Full Article Fetch - Aggregated Run
====================================================================================================
Run UTC: 2025-09-29T17:52:28.844169
Hours back: 10
Sources: reuters.com, livemint.com, economictimes.indiatimes.com, business-standard.com, moneycontrol.com, thehindubusinessline.com, financialexpress.com, cnbctv18.com, zeebiz.com
Tickers planned: 2993
====================================================================================================

Full Article Fetch Test - 21STCENMGM
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - A2ZINFRA
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ACL
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - AGSTRA
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ANSALAPI
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BLUECHIP
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - DHARAN
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - EXCEL
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - FEL
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - GVKPIL
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - IEL
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ITTL
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - KRISHIVAL
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - MANUGRAPH
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - MEP
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - MVKAGRO
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - NORBTEAEXP
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ORTINGLOBE
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - OSELDEVICE
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - PATTECH
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - POLYSIL
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - PPAP
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - PRAXIS
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - RAJRILTD
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - RSSOFTWARE
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - SADHNANIQ
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - SANWARIA
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - SITINET
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - SRPL
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - TANKUP
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - UMAEXPORTS
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - UNITEDPOLY
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - VOLERCAR
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - WELINV
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - WINSOME
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - AAKASH
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - AAREYDRUGS
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - AARTECH
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - AARTISURF
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - AARVEEDEN
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ABAN
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ABHAPOWER
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ABINFRA
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ABMINTLLTD
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ACCENTMIC
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ACCORD
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - AESTHETIK
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - AGARWALFT
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - AGNI
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - AGROPHOS
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - AGUL
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - AHCL
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - AHIMSA
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - AILIMITED
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - AISL
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - AKANKSHA
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - AKI
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - AKIKO
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ALPSINDUS
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ALUWIND
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - AMANTA
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - AMBANIORGO
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - AMEYA
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - AMJUMBO
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ANKITMETAL
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ANLON
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - APCL
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - APS
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ARCHIES
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ARENTERP
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ARFIN
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ARSHIYA
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ARTNIRMAN
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ARUNAYA
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ARVEE
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ARVINDPORT
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ASCOM
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ASIANHOTNR
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ASIANTILES
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ASLIND
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ASTRON
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ATALREAL
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ATLASCYCLE
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - AUSL
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - AUSOMENT
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - AVSL
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - AXISCADES
================================================================================

Financial metrics temporarily unavailable (rate limited) - 2025-09-29

Title   : AXISCADES bags Indian Army order for portable anti-drone systems 
Source  : www.thehindubusinessline.com
Published: 2025-09-29T15:54:17
Fetched : 2025-09-29T17:55:11.249293
URL     : https://www.thehindubusinessline.com/economy/logistics/axiscades-bags-indian-army-order-for-portable-anti-drone-systems/article70109200.ece
--------------------------------------------------------------------------------
AXISCADES Technologies Limited announced on Monday that its wholly owned subsidiary AXISCADES Aerospace & Technologies Private Limited has secured an order from the Indian Army to supply Man Portable Counter Drone Systems (MPCDS).
The order marks one of the first man-portable counter-drone contracts awarded under emergency procurement following Operation Sindhoor, making it a significant milestone for the Bengaluru-based defence technology company.
The system can detect drones up to 5 kilometers away and jam their signals across multiple frequency ranges. Despite its advanced capabilities, the unit is lightweight and portable, designed for troops to carry and deploy in field operations.
Sharadhi Chandra Babu, President of Defence at AXISCADES Technologies Limited, said the order reflects the Indian Army’s confidence in the company’s ability to deliver indigenous counter-drone technologies. He emphasized the company’s commitment to providing made-in-India solutions that enhance operational readiness and self-reliance.
AXISCADES is listed on BSE under code 532395 and on NSE as AXISCADES. The company operates in the Aerospace, Defence, Electronics, Semiconductor and Artificial Intelligence sectors, with over 3,000 professionals working across 17 global locations including India, France, Germany, Denmark, USA and Canada.
The company has established relationships with Defence Forces, Ministry of Defence, defence laboratories and public sector undertakings, along with global original equipment manufacturers.
Published on September 29, 2025

Full Article Fetch Test - BAFNAPH
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BAJAJINDEF
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BAJEL
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BALAJIPHOS
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BALCO
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BALUFORGE
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BANKA
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BARFLEX
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BASILIC
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BBOX
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BCG
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BDR
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BESTAGRO
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BEWLTD
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BGLOBAL
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BGRENERGY
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BHAGYANGR
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BHARATSE
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BIKEWO
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BIOFILCHEM
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BIRDYS
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BIRLACABLE
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BLSE
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BLUECOAST
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BLUEJET
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BOHRAIND
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BOSS
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BROOKS
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BULKCORP
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BVCL
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - C2C
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - CADSYS
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - CALSOFT
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - CALSOFTPP
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - CAMLINFINE
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - CAPTRUST
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - CBAZAAR
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - CENTRUM
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - CEREBRAINT
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - CHANDAN
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - CINEVISTA
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - CLEDUCATE
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - CMICABLES
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - CMRSL
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - COFFEEDAY
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - COMMITTED
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - COMPINFO
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - CONTI
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - COUNCODOS
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - CPEDU
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - CPPLUS
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - CPS
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - CTE
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - CUBEXTUB
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - CURAA
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - CURRENT
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - CYBERMEDIA
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - CYBERPP
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - DANGEE
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - DCAL
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - DCMFINSERV
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - DELPHIFX
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - DELTAMAGNT
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - DESTINY
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - DGCONTENT
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - DHRUV
================================================================================

Financial metrics temporarily unavailable (rate limited) - 2025-09-29

Title   : US tax firm Ryan takes majority stake in India’s Dhruva Advisors
Source  : www.livemint.com
Published: 2025-09-29T14:24:03
Fetched : 2025-09-29T17:57:07.722317
URL     : https://www.livemint.com/companies/ryan-takes-majority-stake-dhruva-advisors-india-11759153004505.html
--------------------------------------------------------------------------------
Tax advisory firm Dhruva Advisors on Tuesday announced an undisclosed strategic investment from Ryan Llc, a US-based global tax services and software provider.
According to the transaction, Ryan will acquire a majority stake in Dhruva to create a joint venture with Ryan in India. While Ryan’s senior leadership will join the board of Dhruva, the latter’s partners will acquire equity in Ryan.
“Tax is now a global phenomenon and the supply chain is challenged because of tariffs. Clients are looking for global solutions and Ryan will be able to provide that. At the same time, Ryan has 7,000-plus clients and they are looking at ways to get services for them. This is a huge opportunity,” Dinesh Kanabar, chief executive officer of Dhruva Advisors, told Mint.
Kanabar will be named vice chairman at Ryan. He did not comment on the equity percentage.
The Ryan-Dhruva joint venture will compete with global audit firms like PwC, KPMG, Deloitte, and EY as Indian companies and investors across sectors have been left scrambling for solutions following the US’s steep tariffs on Indian goods.
Dhruva, with more than 28 partners, advises clients in the aerospace, automotive, chemicals, finance, healthcare, technology, and real estate industries. Its areas of focus include corporate tax and regulatory advisory, mergers and acquisitions, tax structuring, indirect tax, transfer pricing, and cross-border trade compliance.
Ryan’s focus areas include international tax services across cost management, compliance, consulting, and technology services.
“By leveraging Dhruva’s hands-on, local tax experts with our integrated, end-to-end tax solutions, our teams will deliver unrivaled client success in these flourishing markets,” said G. Brint Ryan, chairman and CEO of Ryan.
The US company has been in India for more than two decades and has an office in Hyderabad.
Ryan and Dhruva will now expand across the broader Asia and West Asia region with offices in Dubai, Abu Dhabi, Riyadh, and Singapore, the companies said in a statement on Monday.
Get Latest real-time updates
Catch all the Business News , Corporate news , Breaking News Events and Latest News Updates on Live Mint. Download The Mint News App to get Daily Market Updates.
Business NewsCompaniesUS tax firm Ryan takes majority stake in India’s Dhruva Advisors

Full Article Fetch Test - DIGJAMLMTD
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - DIVINEHIRA
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - DIVYADHAN
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - DREAMFOLKS
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - DRL
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - DRSDILIP
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - E2E
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - EASTSILK
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - EDUCOMP
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - EFFWA
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - EIFFL
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ELECTHERM
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ELGIRUBCO
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - EMAMIREAL
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ENERGYDEV
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ENSER
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - EQUIPPP
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ESCONET
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ESFL
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ESSARSHPNG
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - FALCONTECH
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - FCONSUMER
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - FELDVR
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - FLEXITUFF
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - FLFL
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - FLYSBS
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - FMNL
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - FOCE
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - FOODSIN
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - FORCAS
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - FORGEAUTO
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - FSC
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - GANGABATH
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - GANGAFORGE
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - GATECHDVR
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - GAYAHWS
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - GAYAPROJ
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - GCHOTELS
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - GENSOL
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - GFSTEELS
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - GINNIFILA
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - GLFL
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - GLOBAL
================================================================================

Financial metrics temporarily unavailable (rate limited) - 2025-09-29

Title   : Tamil Nadu Global Startup Summit in Coimbatore will focus on empowering entrepreneurs 
Source  : www.thehindubusinessline.com
Published: 2025-09-29T10:41:09
Fetched : 2025-09-29T17:58:24.127957
URL     : https://www.thehindubusinessline.com/companies/tn-global-startup-summit-in-coimbatore-will-focus-on-empowering-entrepreneurs/article70108188.ece
--------------------------------------------------------------------------------
The Tamil Nadu Global Startup Summit in Coimbatore on October 9 organised by StartupTN will focus on empowering entrepreneurs with mentorship, capacity building and resources with the aim of making Tamil Nadu one of the top 20 global start-up destinations by 2032.
The two-day tech conclave, which will be inaugurated by Tamil Nadu Chief Minister MK Stalin, will see insights shared by over 200 start-up stakeholders from more than 35 countries. The summit aims to connect start-ups, investors, corporates and policymakers, fostering innovation, collaboration and global market access, says a release.
The conclave will also be attended by other delegates from the Government of Tamil Nadu like TN Anbarasan Minister for Micro, Small and Medium Enterprises, SS Sivasankar Minister for Transport Department, Palanivel Thiaga Rajan, Minister for Information Technology and Digital Services and TRB Rajaa, Minister for Industries, Investment Promotions and Commerce.
Space-tech and advanced manufacturing
The conclave will see participation of organisations like Nvidia, Meta, Google, Zoho, Agnikul, Cashfree Payments and EaseMyTrip among others. It will also see the exposition of 50 student start-ups under the Starify Initiative. The event will involve dedicated pavilions for various sectors including space-tech, advanced manufacturing, design and automobiles.
It will also see a ₹100 crore investment commitment for start-ups from VCs and angel investors. To this effect the organisers have formed a review committee with incubation centre managers for reviewing the pitch readiness of start-ups.
The summit will also be attended by nodal governmental agencies such as the Andhra Pradesh Innovation Society, Kerala Startup Mission, Startup Odisha and the Mizoram Startup Mission, the release said.
Published on September 29, 2025

Title   : Dar Global to launch a $1 billion project in Saudi Arabia in a deal with Trump Organization 
Source  : economictimes.indiatimes.com
Published: 2025-09-29T11:07:13
Fetched : 2025-09-29T17:58:24.127957
URL     : https://economictimes.indiatimes.com/markets/digital-real-estate/realty-news/dar-global-to-launch-a-1-billion-project-in-saudi-arabia-in-a-deal-with-trump-organization/articleshow/124212407.cms
--------------------------------------------------------------------------------
The announcement by the London-listed Dar Global said the $1 billion landmark development is to rise along King Abdulaziz Road in the heart of the city.
The London-listed company said the project is its second collaboration in Jeddah with The Trump Organization and plans to launch Trump Plaza Jeddah that represents the second Trump-branded development in Saudi Arabia, following the launch of Trump Tower Jeddah in December last year.
(What's moving Sensex and Nifty Track latest market news, stock tips, Budget 2025, Share Market on Budget 2025 and expert advice, on ETMarkets. Also, ETMarkets.com is now on Telegram. For fastest news alerts on financial markets, investment strategies and stocks alerts, subscribe to our Telegram feeds .)
Subscribe to ET Prime and read the Economic Times ePaper Online.and Sensex Today.
Top Trending Stocks: SBI Share Price, Axis Bank Share Price, HDFC Bank Share Price, Infosys Share Price, Wipro Share Price, NTPC Share Price
(What's moving Sensex and Nifty Track latest market news, stock tips, Budget 2025, Share Market on Budget 2025 and expert advice, on ETMarkets. Also, ETMarkets.com is now on Telegram. For fastest news alerts on financial markets, investment strategies and stocks alerts, subscribe to our Telegram feeds .)
Subscribe to ET Prime and read the Economic Times ePaper Online.and Sensex Today.
Top Trending Stocks: SBI Share Price, Axis Bank Share Price, HDFC Bank Share Price, Infosys Share Price, Wipro Share Price, NTPC Share Price

(skipped: outside allowed sources) Title: Launch of Securities Market Hackathon at Global Fintech Fest 2025 (GFF ’25)
URL     : https://www.sebi.gov.in/media-and-notifications/press-releases/jul-2025/launch-of-securities-market-hackathon-at-global-fintech-fest-2025-gff-25-_95410.html

Full Article Fetch Test - GODAVARIB
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - GODHA
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - GOENKA
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - GOLDENTOBC
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - GOLDKART
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - GOLDSTAR
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - GPECO
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - GRAPHISAD
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - GRETEX
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - GSMFOILS
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - GSTL
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - GTECJAINX
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - GUJAPOLLO
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - GVT&D
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - HAVISHA
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - HBSL
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - HCC
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - HCL-INSYS
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - HDIL
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - HECPROJECT
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - HGM
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - HILTON
================================================================================

Financial metrics temporarily unavailable (rate limited) - 2025-09-29

Title   : Hilton signs Hilton Jaipur Kukas hotel; expands presence in Rajasthan
Source  : www.thehindubusinessline.com
Published: 2025-09-29T11:21:38
Fetched : 2025-09-29T17:59:02.474135
URL     : https://www.thehindubusinessline.com/companies/hilton-signs-hilton-jaipur-kukas-hotel-expands-presence-in-rajasthan/article70108539.ece
--------------------------------------------------------------------------------
Hospitality player Hilton on Monday announced the signing of Hilton Jaipur Kukas, growing its portfolio in Rajasthan, where it currently has six hotels.
The 122-room Hilton Jaipur Kukas is set to open in 2029 and will be developed in partnership with Masbu Resorts Pvt Ltd.
In Rajasthan, Hilton currently operates Hilton Jaipur and DoubleTree by Hilton Jaipur Amer, with four hotels under development -- Waldorf Astoria Jaipur, Conrad Jaipur, Signia by Hilton Jaipur and a Hilton Hotels & Resorts Property in Udaipur.
Jaipur, the gateway to India's famed Golden Triangle and home to UNESCO World Heritage sites such as Amber Fort and Jantar Mantar, attracts millions of visitors annually and is emerging as a hub for cultural tourism, heritage experiences and destination weddings.
"The signing of Hilton Jaipur Kukas strengthens our development momentum in India and underscores our focus on bringing the flagship Hilton Hotels & Resorts brand to high-demand leisure and wedding destinations.
"This signing demonstrates our commitment to expanding our full-service portfolio in markets where domestic travel and premium experiences are driving sustained growth," Clarence Tan, senior vice president - Development, Asia Pacific at Hilton, said.
With a portfolio of 71 operating and pipeline hotels across South Asia, Hilton aims to reach 300 operating hotels in the region in the next 10 years.
Earlier this year, the company announced plans to double its brand presence in India to broaden its customer offerings, tailored to the dynamic Indian market.
Published on September 29, 2025

Full Article Fetch Test - HINDMOTORS
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - HIRECT
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - HITECHGEAR
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - HMT
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - HOACFOODS
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - HOLMARC
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - HOMESFY
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - HRHNEXT
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - HTMEDIA
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - HVAX
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - IBLFL
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ICDSLTD
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - IDEALTECHO
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - IFBAGRO
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - IL&FSENGG
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - IL&FSTRANS
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - IMPEXFERRO
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - INDIFRA
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - INDOBORAX
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - INDORAMA
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - INDOTECH
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - INDOTHAI
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - INDSWFTLAB
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - INFINIUM
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - INFLUX
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - INFOMEDIA
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - INNOMET
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - INNOVANA
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - INOXGREEN
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - INSPIRISYS
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - INTERARCH
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - IRIS
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - IRISDOREME
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ISHANCH
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - IWARE
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - IZMO
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - JAINAM
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - JAINIK
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - JAKHARIA
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - JALAN
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - JAYBARMARU
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - JETKNIT
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - JFLLIFE
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - JPASSOCIAT
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - JPPOWER
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - JSWHL
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - JUBLCPL
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - K2INFRA
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - KALYANI
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - KANDARP
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - KARMAENG
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - KAUSHALYA
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - KAVDEFENCE
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - KAYA
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - KCEIL
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - KEEPLEARN
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - KERNEX
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - KESORAMIND
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - KHAITANLTD
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - KINGFA
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - KITEX
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - KKVAPOW
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - KORE
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - KOTYARK
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - KREBSBIO
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - KRIDHANINF
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - KRITI
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - KTL
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - LAKPRE
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - LAL
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - LCCINFOTEC
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - LGHL
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - LINC
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - LIQUIDBEES
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - LORDSCHLO
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - LOTUSEYE
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - LOYALTEX
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - LRRPL
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - LYPSAGEMS
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - MAANALU
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - MADHAVBAUG
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - MADHUCON
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - MAGSON
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - MAL
================================================================================

Financial metrics temporarily unavailable (rate limited) - 2025-09-29

Title   : Inorbit Malls plans expansion amid growing demand for retail spaces in India
Source  : www.livemint.com
Published: 2025-09-29T13:14:11
Fetched : 2025-09-29T18:01:29.081746
URL     : https://www.livemint.com/companies/inorbit-malls-expansion-visakhapatnam-hubballi-new-projects-k-raheja-retail-boom-11759142131524.html
--------------------------------------------------------------------------------
Inorbit Malls plans expansion amid growing demand for retail spaces in India
K Raheja Corp is expanding its Inorbit Malls business with new projects, including a recently opened mall in Hubballi and expansions in Vadodara and Visakhapatnam. The company is adapting to changing consumer demands by incorporating more entertainment and food offerings.
Mumbai: After a slow start to its mall business, Mumbai-based K Raheja Corp is expanding its mall business under Inorbit Malls with new projects in the offing, a top company executive said.
The company recently added a mall in Hubballi, taking its total mall count to five.
Planned additions include an expansion at its existing Vadodara mall and a new property in Visakhapatnam, Andhra Pradesh. Visakhapatnam alone would add 1.4 million sq ft and is expected to launch by November. The Vadodara expansion will add 200,000 sq ft to the existing 400,000 sq ft area and is expected to be completed by the end of 2026. The group is also developing a mixed-use project with Brookfield in Hyderabad that will include a mall space.
The Hubballi property, located on Gokul Road, opened last month. Inorbit already operates malls in Malad (Mumbai), Navi Mumbai, Hyderabad and Vadodara. Before Hubballi, its last new mall opened in 2013.
The parent company sees strong value in serving aspirational consumers in these markets.
“The mall as an asset class is not going anywhere. However, the nature of this asset class has changed—it’s no longer driven entirely by shopping. We have brought in more entertainment and food offerings. Secondly, we changed our strategy from mid-sized malls to larger, greenfield projects," Rajneesh Mahajan, CEO, Inorbit Malls, told Mint.
The K Raheja Group is a diversified real estate and retail conglomerate that spans residential, commercial, retail, hospitality, and utility sectors. Its housing arm develops premium projects, while its commercial portfolio includes business parks. It operates Inorbit Malls and is also the promoter of department store chain Shoppers Stop. Its hospitality arm, Chalet Hotels Ltd, reported ₹1,717.8 crore in FY25 revenue, up 21.3% over FY24.
Breaking ground
“We have two more malls coming up and one under expansion; of these, Vizag will open to the public this year. What we opened in Hubballi is an acquired asset—we did not build it ground up. It was more or less ready to operate, so we acquired it and re-did the look and feel. We are also open to (buying) operating assets," Mahajan said.
The group is expanding its Vadodara property. “We are looking at more opportunities. After Vadodara, we had not expanded. We had bought some assets but could not develop them, so we got out. We have picked up steam post-covid. Each development takes far more capital to deploy, so that also slows you down in terms of how much you can do," Mahajan said.
The company will use internal accruals to fund its mall expansion, he said. On the possibility of a future stock market listing, Mahajan said, “There is nothing on the cards as of now. We have the capability to expand with our internal accruals."
As consumer tastes evolve with more options to buy online, malls are also resetting their tenant mix. For instance, Inorbit has introduced more entertainment options, along with enhanced food and beverage offerings, across its malls. In smaller markets, it takes all retailers such as Pantaloons, Shoppers Stop, and Reliance Trends. “Malls by nature are aspirational, hence if the market size is large, we will keep a certain level of aspirational tenant mix," he said. Its mall in Mumbai has an Uniqlo along with H&M.
Several developers are placing significant bets on new malls or acquisitions.
An Anarock report calls this India’s “golden era of retail expansion", driven by surging consumption.
Over 16.6 million sq. ft. of new Grade A mall supply is expected to enter the top seven cities in 2025-26, and over 60 international retail brands have entered India over the past four years.
Demand, however, has far outstripped supply. In 2022, the top seven cities saw 2.6 million sq. ft. of new grade A retail space against 3.2 million sq. ft. leased; in 2023, 5.3 million sq. ft. was added against 6.5 million sq. ft. leased. Mall vacancy rates are also on the decline, indicating a growing demand for high-quality real estate.
Rising demand
Mahajan said there is more than enough demand from both consumers and brands.
“There are more offerings on the table in terms of consumer choices across categories, be it coffee, entertainment, or apparel. Brands also want bigger stores, and existing players are opening more stores. There is enough appetite to invest in the business," he said, making a case for the company's expansion.
Inorbit’s competitors include Blackstone-backed Nexus Select Trust, with 19 premium malls, as well as DLF Malls, Phoenix Mills, and Oberoi Malls.
Most brands have the technology in place to control prices both online and offline. Online continues to be largely driven by discounts, he said. “After a period of dip, Inorbit's portfolio is seeing footfall returning," Mahajan said. A lot is linked to cinema releases, and film pipelines look steady, he added.
These developers have built a strong portfolio through both organic and inorganic projects. For instance, Nexus has been acquiring existing malls in markets such as Hyderabad, Ludhiana, and Bengaluru.
DLF has several large upcoming projects in the Delhi-NCR region.
Those in the know of Inorbit's plans said the developer will not now focus on tier-II and tier-III cities. "In tier-I, they are losing ground to existing players," this person said, requesting anonymity.
Meanwhile, others said malls are increasingly evolving into lifestyle destinations, going beyond shopping to offer entertainment, dining, wellness, and events. Developers are trying to capitalize on this opportunity.
"Developers are focusing on mixed-use projects that integrate retail with residential, office, and leisure spaces, fostering vibrant and sustainable communities. At the same time, strong consumer demand and curated tenant mixes are driving the development of premium-grade malls that meet the needs of both shoppers and retailers. For investors, malls continue to provide stable real estate opportunities through predictable rental income, asset appreciation, and interest from institutional players and Reits (Real Estate Investment Trusts)," said Abhishek Sharma, senior director, retail at Knight Frank India.

Full Article Fetch Test - MANAKSTEEL
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - MANAV
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - MANDEEP
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - MANORG
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - MARINE
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - MARINETRAN
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - MARSHALL
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - MASON
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - MASTER
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - MCON
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - MEDIORG
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - MEGAFLEX
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - MEGASOFT
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - MHHL
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - MIEL
================================================================================

Financial metrics temporarily unavailable (rate limited) - 2025-09-29

Title   : GSK CEO Emma Walmsley steps down, Luke Miels takes over as new chief executive
Source  : www.livemint.com
Published: 2025-09-29T08:07:13
Fetched : 2025-09-29T18:01:55.717087
URL     : https://www.livemint.com/companies/news/gsk-ceo-emma-walmsley-steps-down-luke-miels-takes-over-as-new-chief-executive-11759132513621.html
--------------------------------------------------------------------------------
GSK Plc Chief Executive Officer Emma Walmsley is stepping down after almost nine years and will be succeeded by the British drugmaker’s chief commercial officer, Luke Miels.
Miels, who previously worked at other major European drugmakers, joined GSK in 2017 and currently has responsibility for the company’s global medicines and vaccines business. The commercial chief has worked on growing the company’s drug portfolio, including in oncology, an area it has been seeking to rebuild.
Walmsley’s succession will mean the departure of one of the most prominent female CEOs in British business and in the global pharma industry. The change is set to take effect Jan. 1, GSK said in a statement Monday.
Miels’ appointment came following a succession planning process where both internal and external candidates were considered, GSK said in a statement.
Also Read: London Mayor Sadiq Khan says it’s ‘high time’ to decriminalise cannabis for ‘personal’ use
Walmsley saw the company through the pandemic and has overseen the rollout of a vaccine for RSV as well as the separation of GSK’s consumer business into a separate company called Haleon Plc. Still, investors have been disappointed by sputtering vaccine sales and concerns about GSK’s pipeline of new drugs.
Under Walmsley’s watch the shares have fallen about 11% as investors remain concerned about the state of the company’s pipeline, with few drugs under development seen as potential blockbusters.
GSK has pledged to invest $30 billion in the US over the next five years as President Donald Trump pushes ahead with his tariff plans and urges drugmaker’s to align prices more closely in the US and other markets.
Key Takeaways
- Emma Walmsley's departure marks a pivotal change in GSK's leadership dynamics.
- Luke Miels' appointment signals a renewed focus on GSK's drug portfolio and pipeline.
- Investors remain wary due to disappointing vaccine sales and the company's future prospects.
Catch all the Business News , Corporate news , Breaking News Events and Latest News Updates on Live Mint. Download The Mint News App to get Daily Market Updates.
Business NewsCompaniesNewsGSK CEO Emma Walmsley steps down, Luke Miels takes over as new chief executive

Full Article Fetch Test - MILTON
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - MINDPOOL
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - MINDTECK
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - MIRCELECTR
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - MKPL
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - MODTHREAD
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - MONOLITH
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - MORARJEE
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - MOXSH
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - MPTODAY
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - MTEDUCARE
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - NACLIND
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - NAHARCAP
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - NAHARINDUS
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - NATHBIOGEN
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - NAVKARURB
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - NDLVENTURE
================================================================================

(no fresh items in last 10h)

