Full Article Fetch - Aggregated Run
====================================================================================================
Run UTC: 2025-09-14T04:22:39.171461
Hours back: 10
Sources: reuters.com, livemint.com, economictimes.indiatimes.com, business-standard.com, moneycontrol.com, thehindubusinessline.com, financialexpress.com, cnbctv18.com, zeebiz.com
Tickers planned: 2141
====================================================================================================

Full Article Fetch Test - 20MICRONS
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - 21STCENMGM
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - 360ONE
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - 3IINFOLTD
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - 3MINDIA
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - 3PLAND
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - 5PAISA
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - 63MOONS
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - A2ZINFRA
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - AAATECH
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - AADHARHFC
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - AAKASH
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - AAREYDRUGS
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - AARON
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - AARTECH
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - AARTIDRUGS
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - AARTIIND
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - AARTIPHARM
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - AARTISURF
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - AARVEEDEN
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - AARVI
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - AAVAS
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ABAN
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ABB
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ABBOTINDIA
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ABCAPITAL
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ABDL
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ABFRL
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ABINFRA
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ABLBL
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ABMINTLLTD
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ABREL
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ABSLAMC
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ACC
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ACCELYA
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ACCURACY
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ACE
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ACEINTEG
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ACI
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ACL
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ACLGATI
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ACMESOLAR
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ACUTAAS
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ADANIENSOL
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ADANIENT
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ADANIGREEN
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ADANIPORTS
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ADANIPOWER
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ADFFOODS
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ADL
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ADOR
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ADROITINFO
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ADSL
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ADVANIHOTR
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ADVENZYMES
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - AEGISLOG
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - AEGISVOPAK
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - AEROENTER
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - AEROFLEX
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - AERONEU
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - AETHER
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - AFCONS
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - AFFLE
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - AFFORDABLE
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - AFIL
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - AFSL
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - AGARIND
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - AGARWALEYE
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - AGI
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - AGIIL
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - AGRITECH
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - AGROPHOS
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - AGSTRA
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - AHLADA
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - AHLEAST
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - AHLUCONT
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - AIAENG
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - AIIL
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - AIRAN
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - AIROLAM
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - AJANTPHARM
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - AJAXENGG
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - AJMERA
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - AJOONI
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - AKASH
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - AKG
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - AKI
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - AKSHAR
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - AKSHARCHEM
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - AKSHOPTFBR
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - AKUMS
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - AKZOINDIA
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ALANKIT
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ALBERTDAVD
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ALEMBICLTD
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ALICON
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ALIVUS
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ALKALI
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ALKEM
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ALKYLAMINE
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ALLCARGO
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ALLDIGI
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ALLTIME
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ALMONDZ
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ALOKINDS
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ALPA
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ALPHAGEO
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ALPSINDUS
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - AMBER
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - AMBICAAGAR
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - AMBIKCO
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - AMBUJACEM
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - AMDIND
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - AMJLAND
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - AMNPLST
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - AMRUTANJAN
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ANANDRATHI
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ANANTRAJ
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ANDHRAPAP
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ANDHRSUGAR
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ANGELONE
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ANIKINDS
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ANKITMETAL
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ANMOL
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ANSALAPI
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ANTGRAPHIC
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ANTHEM
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ANUHPHR
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ANUP
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ANURAS
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - APARINDS
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - APCL
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - APCOTEXIND
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - APEX
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - APLAPOLLO
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - APLLTD
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - APOLLO
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - APOLLOHOSP
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - APOLLOPIPE
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - APOLLOTYRE
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - APOLSINHOT
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - APTECHT
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - APTUS
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ARCHIDPLY
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ARCHIES
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ARE&M
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ARENTERP
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ARFIN
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ARIES
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ARIHANTCAP
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ARIHANTSUP
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ARISINFRA
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ARKADE
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ARMANFIN
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - AROGRANITE
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ARROWGREEN
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ARSSINFRA
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ARTEMISMED
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ARTNIRMAN
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ARVEE
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ARVIND
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ARVINDFASN
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ARVSMART
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ASAHIINDIA
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ASAHISONG
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ASAL
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ASALCBR
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ASHAPURMIN
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ASHIANA
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ASHIMASYN
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ASHOKA
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ASHOKAMET
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ASHOKLEY
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ASIANENE
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ASIANHOTNR
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ASIANPAINT
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ASIANTILES
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ASKAUTOLTD
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ASMS
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ASPINWALL
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ASTEC
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ASTERDM
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ASTRAL
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ASTRAMICRO
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ASTRAZEN
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ASTRON
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ATALREAL
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ATAM
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ATGL
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ATHERENERG
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ATL
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ATLANTAA
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ATLASCYCLE
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ATUL
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - ATULAUTO
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - AUBANK
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - AURIONPRO
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - AUROPHARMA
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - AURUM
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - AUSOMENT
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - AUTOAXLES
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - AUTOIND
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - AVADHSUGAR
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - AVALON
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - AVANTEL
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - AVANTIFEED
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - AVG
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - AVL
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - AVONMORE
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - AVROIND
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - AVTNPL
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - AWFIS
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - AWHCL
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - AWL
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - AXISBANK
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - AXISCADES
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - AXITA
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - AYMSYNTEX
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - AZAD
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BAFNAPH
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BAGFILMS
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BAIDFIN
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BAJAJ-AUTO
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BAJAJCON
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BAJAJELEC
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BAJAJFINSV
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BAJAJHCARE
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BAJAJHFL
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BAJAJHIND
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BAJAJHLDNG
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BAJAJINDEF
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BAJEL
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BAJFINANCE
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BALAJEE
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BALAJITELE
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BALAMINES
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BALAXI
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BALKRISHNA
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BALKRISIND
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BALMLAWRIE
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BALPHARMA
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BALRAMCHIN
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BALUFORGE
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BANARBEADS
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BANARISUG
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BANCOINDIA
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BANDHANBNK
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BANG
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BANKA
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BANKBARODA
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BANKINDIA
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BANSALWIRE
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BANSWRAS
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BARBEQUE
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BASF
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BASML
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BATAINDIA
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BAYERCROP
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BBL
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BBOX
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BBTC
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BBTCL
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BCG
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BCLIND
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BCONCEPTS
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BDL
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BEARDSELL
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BECTORFOOD
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BEDMUTHA
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BEL
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BELLACASA
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BELRISE
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BEML
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BEPL
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BERGEPAINT
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BESTAGRO
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BFINVEST
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BFUTILITIE
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BGRENERGY
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BHAGCHEM
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BHAGERIA
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BHAGYANGR
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BHANDARI
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BHARATFORG
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BHARATGEAR
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BHARATRAS
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BHARATSE
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BHARATWIRE
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BHARTIARTL
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BHARTIHEXA
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BHEL
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BIGBLOC
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BIKAJI
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BIL
================================================================================

Financial metrics temporarily unavailable (rate limited) - 2025-09-14

Title   : Australia to Invest $8 Billion in Aukus Defense Hub Near Perth
Source  : www.livemint.com
Published: 2025-09-14T02:42:02
Fetched : 2025-09-14T04:31:43.745034
URL     : https://www.livemint.com/companies/news/australia-to-invest-8-billion-in-aukus-defense-hub-near-perth-11757817722708.html
--------------------------------------------------------------------------------
(Bloomberg) -- Australia will spend A$12 billion ($8 billion) on a defense hub to build naval ships and dock nuclear submarines, Prime Minister Anthony Albanese will announce Sunday, as Canberra seeks to bolster US backing for the Aukus pact.
The funding commitment is for the development of the Henderson defense precinct, south of Perth in Western Australia, Australian Deputy Prime Minister Richard Marles told ABC Insiders program on Sunday. Funding will also go towards building surface vessels for the Australian Defence Force and maintenance facilities.
The early cost estimate for the total project was A$25 billion, Marles said. Australia’s defense spending is currently 2.8% of gross domestic product.
“When you include what we are spending here, it is the better part — relative to what we inherited when we came to government back in 2022 — of an additional A$70 billion of defense spending over the decade,” Marles told ABC Insiders. “What that represents is the biggest peacetime increase in our defense spending in Australia’s history.”
Australia is working with the US and UK to build and equip a fleet of nuclear-powered submarines for Canberra to field, potentially as early as the 2030s, as part of the Aukus agreement signed in 2021.
In June, the Pentagon launched a review of the Biden-era pact, as the Trump administration looks to shift the burden to allies and ensure the US’s own supply of warships.
Secretary of State Marco Rubio is said to have privately reassured Marles that the deal will not be terminated, the Washington Post reported, citing people familiar with the matter.
Marles separately told Sky News on Sunday that he had received “positive sentiment” from Rubio and Defense Secretary Pete Hegseth. “I’ve had numerous conversations with American counterparts,” he said. “I’m really confident about the proceeding of Aukus under the Trump administration.”
Under the deal, the US will sell Australia as many as five of its nuclear-powered Virginia-class submarines by the early 2030s. Australia and the UK would then together design and build a next-generation submarine partly using American technology, due to be completed in the 2040s.
The southern hemisphere nation has been overhauling and upgrading its defense capabilities in response to an increasingly contested region, with China rapidly expanding its military power.
More stories like this are available on bloomberg.com
©2025 Bloomberg L.P.
Catch all the Business News , Corporate news , Breaking News Events and Latest News Updates on Live Mint. Download The Mint News App to get Daily Market Updates.
More

Full Article Fetch Test - BILVYAPAR
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BIOCON
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BIOFILCHEM
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BIRLACABLE
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BIRLACORPN
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BIRLAMONEY
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BIRLANU
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BLACKBUCK
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BLAL
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BLBLIMITED
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BLISSGVS
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BLKASHYAP
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BLS
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BLSE
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BLUECOAST
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BLUEDART
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BLUEJET
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BLUESTARCO
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BLUESTONE
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BLUSPRING
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BODALCHEM
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BOHRAIND
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BOMDYEING
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BORANA
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BOROLTD
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BORORENEW
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BOROSCI
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BOSCHLTD
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BPCL
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BPL
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BRIGADE
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BRIGHOTEL
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BRITANNIA
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BRNL
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BROOKS
================================================================================

(no fresh items in last 10h)

Full Article Fetch Test - BSE
================================================================================

(no fresh items in last 10h)

