Full Article Fetch - Aggregated Run
====================================================================================================
Run UTC: 2025-10-26T09:51:37.092573
Hours back: 12
Sources: reuters.com, livemint.com, economictimes.indiatimes.com, business-standard.com, moneycontrol.com, thehindubusinessline.com, financialexpress.com, cnbctv18.com, zeebiz.com
Tickers planned: 10
====================================================================================================

Full Article Fetch Test - RELIANCE
================================================================================

Net Profit (TTM/latest) (2025-10-26): 269.94B

Title   : M-cap of 7 of top-10 most valued firms jumps by Rs 1.55 lakh cr; Reliance, TCS shine 
Source  : economictimes.indiatimes.com
Published: 2025-10-26T06:15:12
Fetched : 2025-10-26T09:51:47.593801
URL     : https://economictimes.indiatimes.com/markets/stocks/news/m-cap-of-7-of-top-10-most-valued-firms-jumps-by-rs-1-55-lakh-cr-reliance-tcs-shine/articleshow/124823225.cms
--------------------------------------------------------------------------------
Last week, the BSE benchmark climbed 259.69 points or 0.30 per cent. On Thursday, the 30-share BSE Sensex hit its 52-week high of 85,290.06.
From the top-10 pack, Reliance Industries, Bharti Airtel, Tata Consultancy Services (TCS), State Bank of India, Bajaj Finance, Infosys, and Life Insurance Corporation of India (LIC) were the gainers, while HDFC Bank, ICICI Bank, and Hindustan Unilever saw their valuations erode.
Reliance Industries added Rs 46,687.03 crore, taking its market valuation to Rs 19,64,170.74 crore.
The market capitalisation (mcap) of TCS jumped by Rs 36,126.6 crore to Rs 11,08,021.21 crore.
The valuation of Infosys surged by Rs 34,938.51 crore to Rs 6,33,712.38 crore, and that of State Bank of India climbed by Rs 13,892.07 crore to Rs 8,34,817.05 crore.
The mcap of Bajaj Finance edged higher by Rs 11,947.17 crore to Rs 6,77,846.36 crore, while that of Bharti Airtel rose by Rs 9,779.11 crore to Rs 11,57,014.19 crore.
LIC added Rs 2,340.25 crore, taking its market valuation to Rs 5,62,513.67 crore.
However, the mcap of ICICI Bank eroded by Rs 43,744.59 crore to Rs 9,82,746.76 crore.
The valuation of Hindustan Unilever dived by Rs 20,523.68 crore to Rs 5,91,486.10 crore, and that of HDFC Bank declined by Rs 11,983.68 crore to Rs 15,28,227.10 crore.
Reliance Industries remained the most valued domestic firm, followed by HDFC Bank, Bharti Airtel, TCS, ICICI Bank, State Bank of India, Bajaj Finance, Infosys, Hindustan Unilever Ltd and LIC.
(What's moving Sensex and Nifty Track latest market news, stock tips, Budget 2025, Share Market on Budget 2025 and expert advice, on ETMarkets. Also, ETMarkets.com is now on Telegram. For fastest news alerts on financial markets, investment strategies and stocks alerts, subscribe to our Telegram feeds .)
Subscribe to ET Prime and read the Economic Times ePaper Online.and Sensex Today.
Top Trending Stocks: SBI Share Price, Axis Bank Share Price, HDFC Bank Share Price, Infosys Share Price, Wipro Share Price, NTPC Share Price
(What's moving Sensex and Nifty Track latest market news, stock tips, Budget 2025, Share Market on Budget 2025 and expert advice, on ETMarkets. Also, ETMarkets.com is now on Telegram. For fastest news alerts on financial markets, investment strategies and stocks alerts, subscribe to our Telegram feeds .)
Subscribe to ET Prime and read the Economic Times ePaper Online.and Sensex Today.
Top Trending Stocks: SBI Share Price, Axis Bank Share Price, HDFC Bank Share Price, Infosys Share Price, Wipro Share Price, NTPC Share Price

Full Article Fetch Test - TCS
================================================================================

Net Profit (TTM/latest) (2025-10-26): 127.60B

Title   : M-cap of 7 of top-10 most valued firms jumps by Rs 1.55 lakh cr; Reliance, TCS shine 
Source  : economictimes.indiatimes.com
Published: 2025-10-26T06:15:12
Fetched : 2025-10-26T09:51:56.180993
URL     : https://economictimes.indiatimes.com/markets/stocks/news/m-cap-of-7-of-top-10-most-valued-firms-jumps-by-rs-1-55-lakh-cr-reliance-tcs-shine/articleshow/124823225.cms
--------------------------------------------------------------------------------
Last week, the BSE benchmark climbed 259.69 points or 0.30 per cent. On Thursday, the 30-share BSE Sensex hit its 52-week high of 85,290.06.
From the top-10 pack, Reliance Industries, Bharti Airtel, Tata Consultancy Services (TCS), State Bank of India, Bajaj Finance, Infosys, and Life Insurance Corporation of India (LIC) were the gainers, while HDFC Bank, ICICI Bank, and Hindustan Unilever saw their valuations erode.
Reliance Industries added Rs 46,687.03 crore, taking its market valuation to Rs 19,64,170.74 crore.
The market capitalisation (mcap) of TCS jumped by Rs 36,126.6 crore to Rs 11,08,021.21 crore.
The valuation of Infosys surged by Rs 34,938.51 crore to Rs 6,33,712.38 crore, and that of State Bank of India climbed by Rs 13,892.07 crore to Rs 8,34,817.05 crore.
The mcap of Bajaj Finance edged higher by Rs 11,947.17 crore to Rs 6,77,846.36 crore, while that of Bharti Airtel rose by Rs 9,779.11 crore to Rs 11,57,014.19 crore.
LIC added Rs 2,340.25 crore, taking its market valuation to Rs 5,62,513.67 crore.
However, the mcap of ICICI Bank eroded by Rs 43,744.59 crore to Rs 9,82,746.76 crore.
The valuation of Hindustan Unilever dived by Rs 20,523.68 crore to Rs 5,91,486.10 crore, and that of HDFC Bank declined by Rs 11,983.68 crore to Rs 15,28,227.10 crore.
Reliance Industries remained the most valued domestic firm, followed by HDFC Bank, Bharti Airtel, TCS, ICICI Bank, State Bank of India, Bajaj Finance, Infosys, Hindustan Unilever Ltd and LIC.
(What's moving Sensex and Nifty Track latest market news, stock tips, Budget 2025, Share Market on Budget 2025 and expert advice, on ETMarkets. Also, ETMarkets.com is now on Telegram. For fastest news alerts on financial markets, investment strategies and stocks alerts, subscribe to our Telegram feeds .)
Subscribe to ET Prime and read the Economic Times ePaper Online.and Sensex Today.
Top Trending Stocks: SBI Share Price, Axis Bank Share Price, HDFC Bank Share Price, Infosys Share Price, Wipro Share Price, NTPC Share Price
(What's moving Sensex and Nifty Track latest market news, stock tips, Budget 2025, Share Market on Budget 2025 and expert advice, on ETMarkets. Also, ETMarkets.com is now on Telegram. For fastest news alerts on financial markets, investment strategies and stocks alerts, subscribe to our Telegram feeds .)
Subscribe to ET Prime and read the Economic Times ePaper Online.and Sensex Today.
Top Trending Stocks: SBI Share Price, Axis Bank Share Price, HDFC Bank Share Price, Infosys Share Price, Wipro Share Price, NTPC Share Price

Full Article Fetch Test - HDFCBANK
================================================================================

(no fresh items in last 12h)

Full Article Fetch Test - ICICIBANK
================================================================================

(no fresh items in last 12h)

Full Article Fetch Test - INFY
================================================================================

(no fresh items in last 12h)

Full Article Fetch Test - ITC
================================================================================

(no fresh items in last 12h)

Full Article Fetch Test - SBIN
================================================================================

(no fresh items in last 12h)

Full Article Fetch Test - BHARTIARTL
================================================================================

(no fresh items in last 12h)

Full Article Fetch Test - MARUTI
================================================================================

Net Profit (TTM/latest) (2025-10-26): 37.92B

Title   : Passenger vehicle exports rise 18% in Apr-Sep; Maruti Suzuki leads segment
Source  : www.thehindubusinessline.com
Published: 2025-10-26T04:48:02
Fetched : 2025-10-26T09:52:12.597908
URL     : https://www.thehindubusinessline.com/news/passenger-vehicle-exports-rise-18-in-apr-sep-maruti-suzuki-leads-segment/article70204178.ece
--------------------------------------------------------------------------------
Passenger vehicle exports from India rose by 18 per cent year-on-year in the April-September period with Maruti Suzuki leading the segment with shipment of over 2 lakh units, according to the SIAM data.
Total passenger vehicle exports in the first half of the current fiscal year rose to 4,45,884 units as compared with 3,76,679 units in the year-ago period, an increase of 18.4 per cent.
Passenger car shipments rose to 2,29,281 units in the period under review, an increase of 12 per cent as against 2,05,091 units in the April-September period of 2024-25.
Similarly, utility vehicle exports to overseas markets rose 26 per cent year on year to 2,11,373 units in the April-September period of the current fiscal.
Van shipments rose 36.5 per cent year on year to 5,230 units in the first half of the current financial year.
Maruti Suzuki’s exports rose to 2,05,763 units in the period under review, an increase of 40 per cent as compared with 1,47,063 units in the same period a year ago. Hyundai Motor India shipped 99,540 units in the April-September period, up 17 per cent from 84,900 units in the year-ago period.
Nissan Motor India exported 37,605 units in the period under review as against 33,059 units in the year-ago period.
It was followed by Volkswagen India with shipment of 28,011 units; Toyota Kirloskar Motor with 18,880 units; Kia India with 13,666 units and Honda Cars India with 13,243 units.
The Society of Indian Automobile Manufacturers (SIAM) has attributed the growth in passenger vehicle exports to stable demand across global markets, particularly robust performance in the Middle East and Latin America.
Reflecting a clear trend of market diversification, Indian exporters have registered a positive growth in 24 countries during the first half of the current fiscal year, even as shipments to the US declined due to high tariffs in September.
These 24 countries include Korea, UAE, Germany, Togo, Egypt, Vietnam, Iraq, Mexico, Russia, Kenya, Nigeria, Canada, Poland, Sri Lanka, Oman, Thailand, Bangladesh, Brazil, Belgium, Italy and Tanzania.
Published on October 26, 2025

Full Article Fetch Test - WIPRO
================================================================================

(no fresh items in last 12h)

