Full Article Fetch - Aggregated Run
====================================================================================================
Run UTC: 2025-09-16T07:44:14.155416
Hours back: 48
Sources: reuters.com, livemint.com, economictimes.indiatimes.com, business-standard.com, moneycontrol.com, thehindubusinessline.com, financialexpress.com, cnbctv18.com, zeebiz.com
Tickers planned: 150
====================================================================================================

Full Article Fetch Test - 20MICRONS
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - 21STCENMGM
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - 360ONE
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - 3IINFOLTD
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - 3MINDIA
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - 3PLAND
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - 5PAISA
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - 63MOONS
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - A2ZINFRA
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - AAATECH
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - AADHARHFC
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - AAKASH
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - AAREYDRUGS
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - AARON
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - AARTECH
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - AARTIDRUGS
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - AARTIIND
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - AARTIPHARM
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - AARTISURF
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - AARVEEDEN
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - AARVI
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - AAVAS
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - ABAN
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - ABB
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - ABBOTINDIA
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - ABCAPITAL
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - ABDL
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - ABFRL
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - ABINFRA
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - ABLBL
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - ABMINTLLTD
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - ABREL
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - ABSLAMC
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - ACC
================================================================================

Financial metrics temporarily unavailable (rate limited) - 2025-09-16

Title   : Broker’s call: KEC International  (Accumulate)
Source  : www.thehindubusinessline.com
Published: 2025-09-15T15:56:04
Fetched : 2025-09-16T07:45:24.296009
URL     : https://www.thehindubusinessline.com/markets/brokers-call-kec-international-accumulate/article70053806.ece
--------------------------------------------------------------------------------
Target: ₹999
CMP: ₹882.65
Revenue from operations of KEC International stood at ₹5,022.88 crore in Q1FY26 as against ₹4,511.89 crore in Q1FY25, depicting a growth of 11.3 per cent. With revenue of ₹3,157 crore, T&D’s contribution to topline increased to 63 per cent during the quarter from 55 per cent in the corresponding period last year as the company was able to increase its tendering activities in domestic and international markets.
Growth in revenues from SAE was, however, limited to 3.8 per cent y-o-y (₹359 crore in Q1FY26 vs ₹346 crore in Q1-FY25) as Brazilian real strengthened against both dollar and rupee. T&D business, together with civil, accounted for bulk of order inflows worth ₹5,500 crore in Q1FY26.
The stock is currently trading at 28.5x FY26e EPS of ₹30.80 and 22.8x FY27e EPS of ₹38.43. Although its plans of foraying into new markets like STATCOM, semiconductor plants, wind renewable energy and battery energy storage system (BESS) remains a concern, KEC’s flourishing international T&D business along with its expansion of non-T&D segment in international market may help it grow its earnings going forward.
Given an uptick in earnings, ROE is pegged at 15.6 per cent in FY26e and 17 per cent in FY27. Balancing odds, we assign Accumulate rating with revised target of ₹999 (previous target of ₹776) based on 26x FY27e earnings.
Published on September 15, 2025

Full Article Fetch Test - ACCELYA
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - ACCURACY
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - ACE
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - ACEINTEG
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - ACI
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - ACL
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - ACLGATI
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - ACMESOLAR
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - ACUTAAS
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - ADANIENSOL
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - ADANIENT
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - ADANIGREEN
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - ADANIPORTS
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - ADANIPOWER
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - ADFFOODS
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - ADL
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - ADOR
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - ADROITINFO
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - ADSL
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - ADVANIHOTR
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - ADVENZYMES
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - AEGISLOG
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - AEGISVOPAK
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - AEROENTER
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - AEROFLEX
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - AERONEU
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - AETHER
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - AFCONS
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - AFFLE
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - AFFORDABLE
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - AFIL
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - AFSL
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - AGARIND
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - AGARWALEYE
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - AGI
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - AGIIL
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - AGRITECH
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - AGROPHOS
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - AGSTRA
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - AHLADA
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - AHLEAST
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - AHLUCONT
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - AIAENG
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - AIIL
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - AIRAN
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - AIROLAM
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - AJANTPHARM
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - AJAXENGG
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - AJMERA
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - AJOONI
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - AKASH
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - AKG
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - AKI
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - AKSHAR
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - AKSHARCHEM
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - AKSHOPTFBR
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - AKUMS
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - AKZOINDIA
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - ALANKIT
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - ALBERTDAVD
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - ALEMBICLTD
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - ALICON
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - ALIVUS
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - ALKALI
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - ALKEM
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - ALKYLAMINE
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - ALLCARGO
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - ALLDIGI
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - ALLTIME
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - ALMONDZ
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - ALOKINDS
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - ALPA
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - ALPHAGEO
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - ALPSINDUS
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - AMBER
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - AMBICAAGAR
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - AMBIKCO
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - AMBUJACEM
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - AMDIND
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - AMJLAND
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - AMNPLST
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - AMRUTANJAN
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - ANANDRATHI
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - ANANTRAJ
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - ANDHRAPAP
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - ANDHRSUGAR
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - ANGELONE
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - ANIKINDS
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - ANKITMETAL
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - ANMOL
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - ANSALAPI
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - ANTGRAPHIC
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - ANTHEM
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - ANUHPHR
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - ANUP
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - ANURAS
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - APARINDS
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - APCL
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - APCOTEXIND
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - APEX
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - APLAPOLLO
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - APLLTD
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - APOLLO
================================================================================

Financial metrics temporarily unavailable (rate limited) - 2025-09-16

Title   : Apollo Says Bank Tie-Ups Crucial for High-Grade Private Credit
Source  : www.livemint.com
Published: 2025-09-15T23:18:26
Fetched : 2025-09-16T07:48:47.808562
URL     : https://www.livemint.com/companies/news/apollo-says-bank-tie-ups-crucial-for-high-grade-private-credit-11757978307202.html
--------------------------------------------------------------------------------
(Bloomberg) -- Private credit’s effort to finance investment-grade companies is going to come down to its partnerships with banks, according to Apollo Global Management Inc. President Jim Zelter.
“The future of IG private credit is really in partnership with the banks — no doubt about it,” Zelter said in an interview with Bloomberg TV.
Apollo has 12 origination partnerships with banks, according to Zelter, in addition to its own deal-sourcing teams. Those include tie-ups with BNP Paribas SA, Citigroup Inc., Standard Chartered Plc, and others that are “private, or have not been announced, but still very active,” he said.
Investment-grade companies have traditionally turned to banks for financing. However, private credit firms have been eyeing ways to diversify beyond providing debt for riskier companies. Apollo has said investment-grade opportunities could swell the total private credit market to $40 trillion.
Partnerships have been pitched as a way for banks to reap fees from deals, but offload some of the funding burden to private credit firms. It’s also a way for the two sets of lenders to provide different portions of a capital structure.
A bank might have appetite for more senior positions or prefer lending for a shorter amount of time than its private credit counterpart, Zelter said.
In Zelter’s view, there are plenty of opportunities in Europe, as some governments might have limited budgets and can’t fulfill the capital expenditure needs of investment-grade companies in sectors including energy transition or data centers.
Apollo is particularly interested in private investment-grade credit opportunities in Germany, according to Zelter.
A lot of capital expenditure spending in the country has been delayed, Zelter said. As a result, debt and other long-term capital is “particularly appropriate” for opportunities in Germany, he said.
Apollo’s credit business managed $690 billion of assets across public and private markets as of June 30.
More stories like this are available on bloomberg.com
©2025 Bloomberg L.P.
Get Latest real-time updates
Catch all the Business News , Corporate news , Breaking News Events and Latest News Updates on Live Mint. Download The Mint News App to get Daily Market Updates.
More

Full Article Fetch Test - APOLLOHOSP
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - APOLLOPIPE
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - APOLLOTYRE
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - APOLSINHOT
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - APTECHT
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - APTUS
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - ARCHIDPLY
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - ARCHIES
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - ARE&M
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - ARENTERP
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - ARFIN
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - ARIES
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - ARIHANTCAP
================================================================================

(no fresh items in last 48h)

