Full Article Fetch - Aggregated Run
====================================================================================================
Run UTC: 2025-09-11T17:28:23.656231
Hours back: 24
Sources: reuters.com, livemint.com, economictimes.indiatimes.com, business-standard.com, moneycontrol.com, thehindubusinessline.com, financialexpress.com, cnbctv18.com, zeebiz.com
Tickers planned: 50
====================================================================================================

Full Article Fetch Test - ADANIENT
================================================================================

(no fresh items in last 24h)

Full Article Fetch Test - ADANIPORTS
================================================================================

(no fresh items in last 24h)

Full Article Fetch Test - APOLLOHOSP
================================================================================

(no fresh items in last 24h)

Full Article Fetch Test - ASIANPAINT
================================================================================

(no fresh items in last 24h)

Full Article Fetch Test - AXISBANK
================================================================================

(no fresh items in last 24h)

Full Article Fetch Test - BAJAJ-AUTO
================================================================================

(no fresh items in last 24h)

Full Article Fetch Test - BAJFINANCE
================================================================================

(no fresh items in last 24h)

Full Article Fetch Test - BAJAJFINSV
================================================================================

(no fresh items in last 24h)

Full Article Fetch Test - BHARTIARTL
================================================================================

(no fresh items in last 24h)

Full Article Fetch Test - BPCL
================================================================================

(no fresh items in last 24h)

Full Article Fetch Test - BRITANNIA
================================================================================

(no fresh items in last 24h)

Full Article Fetch Test - CIPLA
================================================================================

(no fresh items in last 24h)

Full Article Fetch Test - COALINDIA
================================================================================

(no fresh items in last 24h)

Full Article Fetch Test - DIVISLAB
================================================================================

(no fresh items in last 24h)

Full Article Fetch Test - DRREDDY
================================================================================

(no fresh items in last 24h)

Full Article Fetch Test - EICHERMOT
================================================================================

(no fresh items in last 24h)

Full Article Fetch Test - GRASIM
================================================================================

(no fresh items in last 24h)

Full Article Fetch Test - HCLTECH
================================================================================

(no fresh items in last 24h)

Full Article Fetch Test - HDFCBANK
================================================================================

(no fresh items in last 24h)

Full Article Fetch Test - HDFCLIFE
================================================================================

(no fresh items in last 24h)

Full Article Fetch Test - HEROMOTOCO
================================================================================

(no fresh items in last 24h)

Full Article Fetch Test - HINDALCO
================================================================================

(no fresh items in last 24h)

Full Article Fetch Test - HINDUNILVR
================================================================================

(no fresh items in last 24h)

Full Article Fetch Test - ICICIBANK
================================================================================

(no fresh items in last 24h)

Full Article Fetch Test - INDUSINDBK
================================================================================

(no fresh items in last 24h)

Full Article Fetch Test - INFY
================================================================================

(no fresh items in last 24h)

Full Article Fetch Test - ITC
================================================================================

(no fresh items in last 24h)

Full Article Fetch Test - JSWSTEEL
================================================================================

(no fresh items in last 24h)

Full Article Fetch Test - KOTAKBANK
================================================================================

(no fresh items in last 24h)

Full Article Fetch Test - LT
================================================================================

(no fresh items in last 24h)

Full Article Fetch Test - M&M
================================================================================

(no fresh items in last 24h)

Full Article Fetch Test - MARUTI
================================================================================

Financial metrics temporarily unavailable (rate limited) - 2025-09-11

Title   : Expecting domestic PV sales growth to return to 7 pc from next FY after GST rate cut: Maruti Suzuki
Source  : www.thehindubusinessline.com
Published: 2025-09-11T11:04:31
Fetched : 2025-09-11T17:29:35.864050
URL     : https://www.thehindubusinessline.com/companies/expecting-domestic-pv-sales-growth-to-return-to-7-pc-from-next-fy-after-gst-rate-cut-maruti-suzuki/article70037376.ece
--------------------------------------------------------------------------------
Car market leader Maruti Suzuki India expects domestic passenger vehicle sales growth to come back to around 7 per cent from the next fiscal following reduction in GST rates on automobiles, a senior company official said on Thursday.
For the small car segment, in which the company has a dominant position, the growth expectation is around 10 per cent, Maruti Suzuki India Senior Executive Officer, Marketing & Sales, Partho Banerjee told reporters here on the sidelines of the annual convention of Society of Indian Automobile Manufacturers (SIAM).
"The long-term growth CAGR, which used to be around 7 per cent for the Indian auto industry, we feel it will go back to that again from 2026-27," he said when asked about the impact of GST rate reduction on auto sales growth.
For small cars, he said,"We are expecting that it should go at 10 per cent." A combination of factors, including income tax relief on annual income of up to Rs 12 lakh, transmission of the impact of repo rate cuts by RBI on the ground making EMIs lesser, besides the GST rate reduction, will help in making small cars more affordable thereby encouraging two-wheeler riders to upgrade, he noted.
"We see this is a big opportunity for all the two-wheeler customers to upgrade to a four-wheeler," he said.
Domestic passenger vehicle (PV) sales have slowed down in the past couple of years, specially in the small car segment due to affordability issues.
As per industry estimates, in the April-August period this fiscal, PV sales were at around 17.05 lakh units as compared to 17.31 lakh units in the year-ago period.
Banerjee said sales are expected to bounce back in the later part of the ongoing fiscal after the GST rate reduction.
Since the GST rate cuts were announced, inquiries have grown by 15 per cent despite being in the "inauspicious period" of Shraadh and the market sentiment is buoyant, he noted.
Banerjee also said the company has already announced passing on the benefits of GST rate reduction to customers.
Published on September 11, 2025

Full Article Fetch Test - NESTLEIND
================================================================================

(no fresh items in last 24h)

Full Article Fetch Test - NTPC
================================================================================

Financial metrics temporarily unavailable (rate limited) - 2025-09-11

Title   : Sensex, Nifty hover near day’s high; Shriram Finance, Adani Enterprises, NTPC among top gainers 
Source  : www.thehindubusinessline.com
Published: 2025-09-11T07:27:43
Fetched : 2025-09-11T17:29:43.520731
URL     : https://www.thehindubusinessline.com/markets/stock-markets/sensex-nifty-50-hover-near-days-high-shriram-finance-adani-enterprises-ntpc-among-top-gainers-check-top-gainers-losers-today-11th-sep-2025/article70036797.ece
--------------------------------------------------------------------------------
Benchmark indices traded with modest gains, closer to day’s high, in the mid-trading session on Thursday. Market experts believe that the positive sentiment would continue, aided by hopes of US-India trade talks and GST 2.0 reforms.
After opening nearly 200 pts lower, Sensex traded with 131.73 pts or 0.16 per cent gains at 81,556.88 as at 12.33 pm. Nifty 50 rose by 37.30 pts or 0.15 per cent to 25,010.40.
The smallcap index advanced 0.25 per cent, while the Midcap 100 gained 0.14 per cent. Sectoral performance was mixed — oil & gas, media, and PSU bank indices climbed over 1 per cent, whereas IT, auto, consumer durables, and realty slipped into the red.
Top gainers and losers intraday
Among the Nifty 50 pack, Adani Enterprises, Shriram Finance, NTPC, Axis Bank and Power Grid led the gainers, while Bajaj Auto, Infosys, Wipro, Eicher Motors and Hero Motocorp dragged the most.
Shares of GAIL, IOC, ATGL, BPCL and HPCL boosted the oil and gas index. IT stocks witnessed profit booking following a recent surge.
A total of 2,991 stocks were traded on the National Stock Exchange, out of which 1,730 stocks advanced, 1,162 declined and 99 remained unchanged. Market momentum saw 44 stocks, such as Fortis and ixigo, hitting a 52-week high and 18 (including UBL) touching a 52-week low. Additionally, 74 stocks, featuring E2E, Electrotherm and Marine Electricals, hit the upper circuit, whereas 38 hit the lower circuit.
Midcap & smallcap movers
Aurobindo Pharma, NHPC, BHEL, National Aluminium and Waaree Energies surged 3-4 per cent under the midcap segment, while Ola Electric, BSE, Sona BLW, Mphasis and KPIT Tech depreciated 1-4 per cent.
Under the smallcap segment, JWL, GSPL, Neuland Lab, Hindustan Copper and NBCC (India) soared 3-4.5 per cent. Angel One declined 4.12 per cent. Godfrey Phillips, Zen Tech, Narayana Hrudayalaya and IGIL declined 2-3 per cent.
On the BSE, Sanghvi Movers, Moschip, NLC India, DBL and Cholamandalam Financial Holdings zoomed 5-9 per cent. Cartrade Tech, Voltamp, Angel One, Gujarat Fluorochemicals and Endurance depreciated by 3-5 per cent.
More Like This
Published on September 11, 2025

Full Article Fetch Test - ONGC
================================================================================

(no fresh items in last 24h)

Full Article Fetch Test - POWERGRID
================================================================================

(no fresh items in last 24h)

Full Article Fetch Test - RELIANCE
================================================================================

Financial metrics temporarily unavailable (rate limited) - 2025-09-11

Title   : Maharashtra inks MoU with Reliance for ₹1,513-cr food & beverage facility
Source  : www.thehindubusinessline.com
Published: 2025-09-11T16:01:24
Fetched : 2025-09-11T17:29:52.412537
URL     : https://www.thehindubusinessline.com/companies/maharashtra-inks-mou-with-reliance-for-1513-cr-food-beverage-facility/article70038958.ece
--------------------------------------------------------------------------------
The government of Maharashtra has signed a memorandum of understanding with Reliance Consumer Products, the FMCG arm of Reliance Industries, to invest ₹1,513 crore in setting up a manufacturing facility in Nagpur.
Reliance Consumer, the demerged entity that houses all the fast-moving consumer goods business of the RIL group, will be setting up an integrated facility to produce food and beverage products.
Katol plant to generate 500 jobs, boost food processing sector
The facility, coming up at Katol, is expected to generate 500 employment opportunities and “enhance Maharashtra’s food processing and consumer goods industry,” a post by the Chief Minister’s Office on X said.
RCPL is planning a significant expansion in the food and beverages segment. At RIL’s annual general meeting, Isha Ambani, Executive Director of Reliance Retail, announced that approximately ₹40,000 crore will be invested in establishing food parks over the next three years.
RCPL targets ₹1 lakh crore revenue; expands ‘Independence’ brand
The plan is to expand the distribution network to achieve ₹1 lakh crore revenue within the next five years.
Reliance Consumer sells a number of staples and packaged foods under the ‘Independence’ brand, home and personal care products, as well as consumer durables.
More Like This
Published on September 11, 2025

Title   : India’s conglomerate boom: How Adani and Reliance are reshaping the market
Source  : www.livemint.com
Published: 2025-09-11T08:54:57
Fetched : 2025-09-11T17:29:52.412537
URL     : https://www.livemint.com/companies/india-conglomerates-growth-adani-reliance-11757406583544.html
--------------------------------------------------------------------------------
India’s conglomerate boom: How Adani and Reliance are reshaping the market
- India’s top 10 conglomerates have added 20 listed companies since 2021—matching the total growth of the previous decade—led by Adani, Reliance, Tata, and JSW.
- More IPOs and demergers are expected, underscoring the growing dominance of India’s corporate giants.
Mumbai/Bengaluru: The number of listed companies under India’s top 10 conglomerates by market capitalization has risen by about a fourth in nearly five years, driven by acquisitions, initial share sales, and demergers, a Mint analysis shows.
These conglomerates have added 20 listed companies since January 2021, taking their tally to 105. In comparison, they had added 20 listed companies over the preceding decade from 2011 to 2020.
There are at least four more public offers expected from these business houses in the coming two years, including Reliance’s Jio Platforms, Tata Capital, Adani Airports, and one from the JSW Group. Tata Motors is expected to soon split into two separately listed companies.
The sharp increase in the number of listed companies tells only a partial story—these business houses have also made significant unlisted acquisitions as well as large investments in their existing businesses. Nevertheless, the number of listed companies is an important proxy to evaluate growth across these diverse conglomerates.
While these conglomerates have seen a surge in their fortunes over the past half decade, the wider Indian equities have seen an even sharper growth. The top 10 conglomerates accounted for 29.3% of India's total market capitalization in December 2021. This share has since narrowed to 24% as of Wednesday. Experts have attributed this change to factors like government policies that focus on emerging sectors and positive investor sentiment, which has led to more companies seeing their valuations surge.
"This shift reflects the rise of mid- and small-cap stocks, fuelled by attractive valuations and sectoral growth, particularly in technology, pharmaceuticals, and green energy," said Harshal Dasani, business head at INVasset PMS. "Looking ahead, the top 10 companies’ market cap share is expected to stabilize between 24% and 26% in the next 12–18 months, with both large and mid-cap stocks driving market growth."
The growth was led by Adani Group, which added eight new listed companies during this period, the most amongst India's conglomerates. The additions were largely driven by the group’s foray into the cement sector, where it acquired five listed companies in quick succession.
Reliance Industries added three new listed companies, with the acquisition of Just Dial and Sterling and Wilson Renewable Energy Ltd, and the demerger of Jio Financial Services Ltd.
The Aditya Birla Group and the Tata Group added two new listed companies each to their portfolio during this period, while the Bajaj Group and Mahindra added one each.
The JSW Group was another business house to have rapidly increased its tally of listed companies during this period.
The conglomerate, which made its fortunes in steel, listed JSW Infrastructure and JSW Cement in the last couple of years and acquired listed paints maker Akzo Nobel India Ltd. It also plans to take public its construction material e-commerce arm JSW One and its electric car company JSW MG Motor India in the next four years.
“We believe our core strength is manufacturing. We believe that we can build anything in India at a lower cost, with a better quality, than anybody else in the country," Parth Jindal, the managing director of JSW Cement, said during the company’s initial public offering (IPO) last month. He is the son of JSW Group chairperson Sajjan Jindal.
March of the giants
The surge in the fortunes of Indian business houses stands in contrast to the West, where conglomerates have been largely written off as a relic of the past. Notable names like General Electric, Johnson and Johnson, Honeywell and United Technologies have in recent years split their businesses into multiple independent companies to better manage their diverse interests.
“In simple terms, the business landscape in India over the last decade can be likened to combining a country like Taiwan and a continent like Africa into one economy. You’ll see that Taiwan is eating up Africa. In a similar way, conglomerates have only become stronger and bigger in the last ten years or so," said Saurabh Mukherjea, founder and chief investment officer of Marcellus Investment Managers, a Mumbai-based portfolio management services provider.
He attributed this growth of conglomerates to three factors. First, a nation-wide uniform tax structure in the form of goods and services tax (GST), the development of the India Stack led by Aadhaar and UPI, and the creation of high-quality infrastructure. “All this has helped large companies or conglomerates develop and scale up across a pan-India business while smaller businesses have struggled," he said.
Another key reason for the dominance of conglomerates in India is that the country lacked institutional mechanisms that would facilitate the growth of entrepreneurial ventures, said Saptarshi Purkayastha, professor for strategic management at the Indian Institute of Management-Calcutta.
“Similarly, availability of long-term capital to start manufacturing plans that would have scale of economies was scarce and whatever was available was controlled by the government and its licence raj rules," Purkayastha said. “Hence, conglomerates have the advantage of reallocating capital within the group, giving their businesses expansion options that non-conglomerate firms, especially MSMEs (micro, small, and medium enterprises), struggle to secure from external markets."
Conglomerates also tend to wield influence on policy making, giving them an advantage over smaller competitors, he added. “This is sometimes criticized for crowding out MSMEs, but it also means these entities can exert significant positive impacts, such as job creation and infrastructure development."
(Mayur Bhalerao in Mumbai contributed to this story).

Full Article Fetch Test - SBILIFE
================================================================================

(no fresh items in last 24h)

Full Article Fetch Test - SBIN
================================================================================

(no fresh items in last 24h)

Full Article Fetch Test - SHRIRAMFIN
================================================================================

(no fresh items in last 24h)

Full Article Fetch Test - SUNPHARMA
================================================================================

(no fresh items in last 24h)

Full Article Fetch Test - TATACONSUM
================================================================================

(no fresh items in last 24h)

Full Article Fetch Test - TATAMOTORS
================================================================================

(no fresh items in last 24h)

Full Article Fetch Test - TATASTEEL
================================================================================

(no fresh items in last 24h)

Full Article Fetch Test - TCS
================================================================================

Financial metrics temporarily unavailable (rate limited) - 2025-09-11

Title   : TCS launches Chiplet Engineering Services to boost semiconductor innovation 
Source  : www.thehindubusinessline.com
Published: 2025-09-11T06:21:04
Fetched : 2025-09-11T17:30:12.557837
URL     : https://www.thehindubusinessline.com/markets/stock-markets/tcs-launches-chiplet-engineering-services-to-boost-semiconductor-innovation/article70036646.ece
--------------------------------------------------------------------------------
Tata Consultancy Services (TCS) announced Wednesday the launch of its Chiplet-based System Engineering Services, targeting semiconductor companies seeking to accelerate next-generation chip design. The move positions TCS to capitalise on India’s growing semiconductor ambitions as the country pushes to become a global chip manufacturing hub.
The new services help chipmakers design faster and more efficient processors using chiplets—small integrated circuits that serve as building blocks for larger chips. This approach addresses industry bottlenecks in traditional chip scaling methods where shrinking transistors alone no longer delivers sufficient performance improvements.
TCS has already deployed the technology with a North American semiconductor firm, helping streamline the integration of different chip types into unified systems and accelerating delivery of AI processors to market.
The timing aligns with India’s semiconductor market expansion. Valued at $45-50 billion in 2024-2025, the market is projected to reach $100-110 billion by 2030. The government’s ₹76,000 crore India Semiconductor Mission supports this growth trajectory.
“TCS Chiplet-based System Engineering services will help semiconductor enterprises accelerate chiplets tapeout driving flexibility, scalability and faster time to market,” said V Rajanna, President of Technology, Software and Services at TCS.
The services include comprehensive design and verification of industry standards UCIe and HBM, plus advanced package design services covering 2.5D and 3D interposers and multi-layer organic substrates.
The shares of Tata Consultancy Services Limited were trading at ₹3,114 up by ₹ or 0.13 per cent on the NSE at 11.35 am.
More Like This
Published on September 11, 2025

Full Article Fetch Test - TECHM
================================================================================

(no fresh items in last 24h)

Full Article Fetch Test - TITAN
================================================================================

(no fresh items in last 24h)

Full Article Fetch Test - ULTRACEMCO
================================================================================

(no fresh items in last 24h)

Full Article Fetch Test - WIPRO
================================================================================

(no fresh items in last 24h)

Full Article Fetch Test - SHREECEM
================================================================================

(no fresh items in last 24h)

