10:41:13 [INFO] <module>:159 - \U0001f680 Performance debugging enabled: False
10:41:14 [WARNING] <module>:5888 - Enhanced screener modules not available - using legacy methods
2025-09-16 10:41:19.651117: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-16 10:41:22.005611: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
C:\Users\gramn\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\transformers\pipelines\text_classification.py:106: UserWarning: `return_all_scores` is now deprecated,  if want a similar functionality use `top_k=None` instead of `return_all_scores=True` or `top_k=1` instead of `return_all_scores=False`.
  warnings.warn(
C:\Users\gramn\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\transformers\pipelines\text_classification.py:106: UserWarning: `return_all_scores` is now deprecated,  if want a similar functionality use `top_k=None` instead of `return_all_scores=True` or `top_k=1` instead of `return_all_scores=False`.
  warnings.warn(
10:41:30 [INFO] main:9654 - Fetching market data for shortlisted candidates...
10:41:30 [INFO] batched_history_download:8227 - Downloading validated historical data for 1 tickers...
10:41:30 [INFO] safe_yfinance_download:1608 - Downloading data for 1 symbols...
10:41:40 [WARNING] safe_yfinance_download:1614 - No data returned from resilient download
10:41:40 [WARNING] batched_history_download:8249 - \u274c No data available for ADANI
10:41:40 [INFO] batched_history_download:8253 - Data validation completed. Success rate: 0.0% (0/1)
10:41:45 [WARNING] safe_ticker_info:1669 - Info validation failed for ADANI: Empty or invalid info data for ADANI
10:41:45 [INFO] main:9699 - Technical scoring for 1 candidates...
Warning: enhanced_backtester.py not found. Backtesting features disabled.
[OK] Using FinBERT financial sentiment analysis (PyTorch)
[OK] Using FinBERT financial sentiment analysis (PyTorch)

[ENHANCED SCREENING] v24.1 - Institutional-Grade Filtering & Critical Financial Metrics
[DATA QUALITY] YFinance Data Validation: ENABLED
   * OHLC relationship validation
   * Price and volume anomaly detection
   * Financial ratio boundary checks
   * Missing data handling with fallbacks
[INSTITUTIONAL] Institutional-Grade Screening: ENABLED
   * Minimum Market Cap: Rs.50.0 Cr
   * Minimum Daily Turnover: Rs.0.3 Cr
   * Maximum Gap Tolerance: 25.0%
   * Volume consistency validation
   * Momentum quality assessment
   * Technical structure filtering
[OK] Enhanced Financial Analysis: ENABLED
   * Debt-to-Equity ratio screening
   * ROE & Interest Coverage analysis
   * Institutional holdings tracking
   * Delivery percentage conviction
   * Technical overextension alerts
[SOFT] Relaxed Filtering Mode: ENABLED
   * Winsorization threshold: 30% (raised from 20%)
   * Volume threshold: 1.2x (relaxed from 1.5x)
   * Buyer dominance: 45% (relaxed from 55%)
   * Min score: 0.0 (overrides --min-score)
   * POOR data quality allowed with  tags
================================================================================
 Using pre-ranked tickers from file: C:\important\CAT\intelligent_scripts\essentials\outputs\tickers_news_top25.txt
 Loaded 1 tickers from file
 Sample tickers: ADANI
Downloading 1 new tickers (cached: 0)
 ADANI.NS: Failed after 3 attempts - Too Many Requests. Rate limited. Try after a while
 Fresh data required for ADANI.NS (1y) - bypassing cache
Warning: Could not get info for ADANI.NS: Too Many Requests. Rate limited. Try after a while.

 SCORING DEBUG SUMMARY:
    Total candidates processed: 0
    Min score required: 0.15
    Base scale factor: 60.0
    Candidates passing filter: 0
    Suggestion: Try lower --min-score (e.g., 0.1) or lower --base-scale (e.g., 50)

 YFinance Cache Stats:
   Memory Cache: 0 entries
   Disk Cache: 1 files
   Recent Requests: 5/min
[ERROR] no stocks meet criteria
