08:40:10 [INFO] <module>:159 - \U0001f680 Performance debugging enabled: False
08:40:12 [WARNING] <module>:5888 - Enhanced screener modules not available - using legacy methods
2025-09-24 08:40:21.834824: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-24 08:40:24.947294: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
C:\Users\gramn\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\transformers\pipelines\text_classification.py:106: UserWarning: `return_all_scores` is now deprecated,  if want a similar functionality use `top_k=None` instead of `return_all_scores=True` or `top_k=1` instead of `return_all_scores=False`.
  warnings.warn(
C:\Users\gramn\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\transformers\pipelines\text_classification.py:106: UserWarning: `return_all_scores` is now deprecated,  if want a similar functionality use `top_k=None` instead of `return_all_scores=True` or `top_k=1` instead of `return_all_scores=False`.
  warnings.warn(
08:40:36 [INFO] main:9654 - Fetching market data for shortlisted candidates...
08:40:36 [INFO] batched_history_download:8227 - Downloading validated historical data for 25 tickers...
08:40:36 [INFO] safe_yfinance_download:1608 - Downloading data for 25 symbols...
08:46:01 [WARNING] safe_yfinance_download:1614 - No data returned from resilient download
08:46:01 [WARNING] batched_history_download:8249 - \u274c No data available for SWIGGY
08:46:01 [WARNING] batched_history_download:8249 - \u274c No data available for SUPREME
08:46:01 [WARNING] batched_history_download:8249 - \u274c No data available for TCS
08:46:01 [WARNING] batched_history_download:8249 - \u274c No data available for TI
08:46:01 [WARNING] batched_history_download:8249 - \u274c No data available for TRU
08:46:01 [WARNING] batched_history_download:8249 - \u274c No data available for IT
08:46:01 [WARNING] batched_history_download:8249 - \u274c No data available for FACT
08:46:01 [WARNING] batched_history_download:8249 - \u274c No data available for RETAIL
08:46:01 [WARNING] batched_history_download:8249 - \u274c No data available for MPHASIS
08:46:01 [WARNING] batched_history_download:8249 - \u274c No data available for URBAN
08:46:01 [WARNING] batched_history_download:8249 - \u274c No data available for AGI
08:46:01 [WARNING] batched_history_download:8249 - \u274c No data available for SCI
08:46:01 [WARNING] batched_history_download:8249 - \u274c No data available for PFIZER
08:46:01 [WARNING] batched_history_download:8249 - \u274c No data available for NAUKRI
08:46:01 [WARNING] batched_history_download:8249 - \u274c No data available for HUDCO
08:46:01 [WARNING] batched_history_download:8249 - \u274c No data available for NBCC
08:46:01 [WARNING] batched_history_download:8249 - \u274c No data available for AGNI
08:46:01 [WARNING] batched_history_download:8249 - \u274c No data available for CONSUMER
08:46:01 [WARNING] batched_history_download:8249 - \u274c No data available for HYUNDAI
08:46:01 [WARNING] batched_history_download:8249 - \u274c No data available for ALKEM
08:46:01 [WARNING] batched_history_download:8249 - \u274c No data available for ACC
08:46:01 [WARNING] batched_history_download:8249 - \u274c No data available for KALYANI
08:46:01 [WARNING] batched_history_download:8249 - \u274c No data available for HIKAL
08:46:01 [WARNING] batched_history_download:8249 - \u274c No data available for REFEX
08:46:01 [WARNING] batched_history_download:8249 - \u274c No data available for RML
08:46:01 [INFO] batched_history_download:8253 - Data validation completed. Success rate: 0.0% (0/25)
08:46:08 [WARNING] safe_ticker_info:1669 - Info validation failed for SWIGGY: Empty or invalid info data for SWIGGY
08:46:11 [WARNING] safe_ticker_info:1669 - Info validation failed for IT: Empty or invalid info data for IT
08:46:11 [WARNING] safe_ticker_info:1669 - Info validation failed for SUPREME: Empty or invalid info data for SUPREME
08:46:11 [WARNING] safe_ticker_info:1669 - Info validation failed for TCS: Empty or invalid info data for TCS
08:46:11 [WARNING] safe_ticker_info:1669 - Info validation failed for TI: Empty or invalid info data for TI
08:46:11 [WARNING] safe_ticker_info:1669 - Info validation failed for TRU: Empty or invalid info data for TRU
08:46:11 [WARNING] safe_ticker_info:1669 - Info validation failed for RETAIL: Empty or invalid info data for RETAIL
08:46:11 [WARNING] safe_ticker_info:1669 - Info validation failed for FACT: Empty or invalid info data for FACT
08:46:33 [WARNING] safe_ticker_info:1669 - Info validation failed for MPHASIS: Empty or invalid info data for MPHASIS
08:46:36 [WARNING] safe_ticker_info:1669 - Info validation failed for SCI: Empty or invalid info data for SCI
08:46:36 [WARNING] safe_ticker_info:1669 - Info validation failed for PFIZER: Empty or invalid info data for PFIZER
08:46:36 [WARNING] safe_ticker_info:1669 - Info validation failed for AGI: Empty or invalid info data for AGI
08:46:36 [WARNING] safe_ticker_info:1669 - Info validation failed for HUDCO: Empty or invalid info data for HUDCO
08:46:36 [WARNING] safe_ticker_info:1669 - Info validation failed for NAUKRI: Empty or invalid info data for NAUKRI
08:46:36 [WARNING] safe_ticker_info:1669 - Info validation failed for NBCC: Empty or invalid info data for NBCC
08:46:37 [WARNING] safe_ticker_info:1669 - Info validation failed for URBAN: Empty or invalid info data for URBAN
08:46:41 [WARNING] safe_ticker_info:1669 - Info validation failed for AGNI: Empty or invalid info data for AGNI
08:46:46 [WARNING] safe_ticker_info:1669 - Info validation failed for ALKEM: Empty or invalid info data for ALKEM
08:46:46 [WARNING] safe_ticker_info:1669 - Info validation failed for HYUNDAI: Empty or invalid info data for HYUNDAI
08:46:46 [WARNING] safe_ticker_info:1669 - Info validation failed for REFEX: Empty or invalid info data for REFEX
08:46:46 [WARNING] safe_ticker_info:1669 - Info validation failed for HIKAL: Empty or invalid info data for HIKAL
08:46:46 [WARNING] safe_ticker_info:1669 - Info validation failed for ACC: Empty or invalid info data for ACC
08:46:46 [WARNING] safe_ticker_info:1669 - Info validation failed for CONSUMER: Empty or invalid info data for CONSUMER
08:46:46 [WARNING] safe_ticker_info:1669 - Info validation failed for KALYANI: Empty or invalid info data for KALYANI
08:46:51 [WARNING] safe_ticker_info:1669 - Info validation failed for RML: Empty or invalid info data for RML
08:46:51 [INFO] main:9699 - Technical scoring for 25 candidates...
Warning: enhanced_backtester.py not found. Backtesting features disabled.
[OK] Using FinBERT financial sentiment analysis (PyTorch)
[OK] Using FinBERT financial sentiment analysis (PyTorch)

[ENHANCED SCREENING] v24.1 - Institutional-Grade Filtering & Critical Financial Metrics
[DATA QUALITY] YFinance Data Validation: ENABLED
   * OHLC relationship validation
   * Price and volume anomaly detection
   * Financial ratio boundary checks
   * Missing data handling with fallbacks
[INSTITUTIONAL] Institutional-Grade Screening: ENABLED
   * Minimum Market Cap: Rs.50.0 Cr
   * Minimum Daily Turnover: Rs.0.3 Cr
   * Maximum Gap Tolerance: 25.0%
   * Volume consistency validation
   * Momentum quality assessment
   * Technical structure filtering
[OK] Enhanced Financial Analysis: ENABLED
   * Debt-to-Equity ratio screening
   * ROE & Interest Coverage analysis
   * Institutional holdings tracking
   * Delivery percentage conviction
   * Technical overextension alerts
[SOFT] Relaxed Filtering Mode: ENABLED
   * Winsorization threshold: 30% (raised from 20%)
   * Volume threshold: 1.2x (relaxed from 1.5x)
   * Buyer dominance: 45% (relaxed from 55%)
   * Min score: 0.0 (overrides --min-score)
   * POOR data quality allowed with  tags
================================================================================
 Using pre-ranked tickers from file: C:\important\CAT\intelligent_scripts\essentials\outputs\tickers_news_top25.txt
 Loaded 25 tickers from file
 Sample tickers: SWIGGY, SUPREME, TCS, TI, TRU...
Batch downloading 25 tickers...
YF.download() has changed argument auto_adjust default to True
Fallback: downloading 25 individual tickers...
Downloading 25 new tickers (cached: 0)
 SWIGGY.NS: Failed after 3 attempts - Too Many Requests. Rate limited. Try after a while
 SUPREME.NS: Failed after 3 attempts - Too Many Requests. Rate limited. Try after a while
 TCS.NS: Failed after 3 attempts - Too Many Requests. Rate limited. Try after a while
 TI.NS: Failed after 3 attempts - Too Many Requests. Rate limited. Try after a while
 TRU.NS: Failed after 3 attempts - Too Many Requests. Rate limited. Try after a while
Rate limit protection: sleeping 19.0s...
 IT.NS: Failed after 3 attempts - Too Many Requests. Rate limited. Try after a while
Rate limit protection: sleeping 2.1s...
 FACT.NS: Failed after 3 attempts - Too Many Requests. Rate limited. Try after a while
 RETAIL.NS: Failed after 3 attempts - Too Many Requests. Rate limited. Try after a while
Rate limit protection: sleeping 1.4s...
 MPHASIS.NS: Failed after 3 attempts - Too Many Requests. Rate limited. Try after a while
 URBAN.NS: Failed after 3 attempts - Too Many Requests. Rate limited. Try after a while
Rate limit protection: sleeping 17.0s...
 AGI.NS: Failed after 3 attempts - Too Many Requests. Rate limited. Try after a while
 SCI.NS: Failed after 3 attempts - Too Many Requests. Rate limited. Try after a while
 PFIZER.NS: Failed after 3 attempts - Too Many Requests. Rate limited. Try after a while
 NAUKRI.NS: Failed after 3 attempts - Too Many Requests. Rate limited. Try after a while
 HUDCO.NS: Failed after 3 attempts - Too Many Requests. Rate limited. Try after a while
Rate limit protection: sleeping 1.0s...
Rate limit protection: sleeping 18.9s...
 NBCC.NS: Failed after 3 attempts - Too Many Requests. Rate limited. Try after a while
 AGNI.NS: Failed after 3 attempts - Too Many Requests. Rate limited. Try after a while
 CONSUMER.NS: Failed after 3 attempts - Too Many Requests. Rate limited. Try after a while
 HYUNDAI.NS: Failed after 3 attempts - Too Many Requests. Rate limited. Try after a while
Rate limit protection: sleeping 1.5s...
 ALKEM.NS: Failed after 3 attempts - Too Many Requests. Rate limited. Try after a while
 ACC.NS: Failed after 3 attempts - Too Many Requests. Rate limited. Try after a while
Rate limit protection: sleeping 16.2s...
 KALYANI.NS: Failed after 3 attempts - Too Many Requests. Rate limited. Try after a while
 HIKAL.NS: Failed after 3 attempts - Too Many Requests. Rate limited. Try after a while
 REFEX.NS: Failed after 3 attempts - Too Many Requests. Rate limited. Try after a while
 RML.NS: Failed after 3 attempts - Too Many Requests. Rate limited. Try after a while
 Fresh data required for SWIGGY.NS (1y) - bypassing cache
 Fresh data required for TCS.NS (1y) - bypassing cache
Rate limit protection: sleeping 4.6s...
 Fresh data required for SUPREME.NS (1y) - bypassing cache
Rate limit protection: sleeping 4.6s...
 Fresh data required for TI.NS (1y) - bypassing cache
Rate limit protection: sleeping 4.6s...
 Fresh data required for TRU.NS (1y) - bypassing cache
Rate limit protection: sleeping 4.6s...
 Fresh data required for IT.NS (1y) - bypassing cache
Rate limit protection: sleeping 4.6s...
 Fresh data required for FACT.NS (1y) - bypassing cache
Rate limit protection: sleeping 4.6s...
 Fresh data required for RETAIL.NS (1y) - bypassing cache
Rate limit protection: sleeping 4.6s...
Rate limit protection: sleeping 2.5s...
Warning: Could not get info for SWIGGY.NS: Too Many Requests. Rate limited. Try after a while.
 Fresh data required for MPHASIS.NS (1y) - bypassing cache
Rate limit protection: sleeping 1.4s...
Rate limit protection: sleeping 1.0s...
Rate limit protection: sleeping 1.0s...
Rate limit protection: sleeping 1.0s...
Rate limit protection: sleeping 1.0s...
Rate limit protection: sleeping 1.0s...
Rate limit protection: sleeping 1.0s...
Rate limit protection: sleeping 1.0s...
Warning: Could not get info for IT.NS: Too Many Requests. Rate limited. Try after a while.
Warning: Could not get info for SUPREME.NS: Too Many Requests. Rate limited. Try after a while.
Warning: Could not get info for TCS.NS: Too Many Requests. Rate limited. Try after a while.
Warning: Could not get info for TI.NS: Too Many Requests. Rate limited. Try after a while.
Warning: Could not get info for TRU.NS: Too Many Requests. Rate limited. Try after a while.
Warning: Could not get info for RETAIL.NS: Too Many Requests. Rate limited. Try after a while.
Warning: Could not get info for FACT.NS: Too Many Requests. Rate limited. Try after a while.
 Fresh data required for URBAN.NS (1y) - bypassing cache
Rate limit protection: sleeping 19.9s...
 Fresh data required for AGI.NS (1y) - bypassing cache
Rate limit protection: sleeping 19.9s...
 Fresh data required for SCI.NS (1y) - bypassing cache
Rate limit protection: sleeping 19.9s...
 Fresh data required for PFIZER.NS (1y) - bypassing cache
Rate limit protection: sleeping 19.9s...
 Fresh data required for NAUKRI.NS (1y) - bypassing cache
Rate limit protection: sleeping 19.9s...
 Fresh data required for HUDCO.NS (1y) - bypassing cache
Rate limit protection: sleeping 19.9s...
 Fresh data required for NBCC.NS (1y) - bypassing cache
Rate limit protection: sleeping 19.9s...
Rate limit protection: sleeping 19.5s...
Warning: Could not get info for MPHASIS.NS: Too Many Requests. Rate limited. Try after a while.
 Fresh data required for AGNI.NS (1y) - bypassing cache
Rate limit protection: sleeping 2.2s...
Rate limit protection: sleeping 1.8s...
Rate limit protection: sleeping 1.8s...
Rate limit protection: sleeping 1.8s...
Rate limit protection: sleeping 1.8s...
Rate limit protection: sleeping 1.8s...
Rate limit protection: sleeping 1.8s...
Rate limit protection: sleeping 1.8s...
Warning: Could not get info for SCI.NS: Too Many Requests. Rate limited. Try after a while.
Warning: Could not get info for PFIZER.NS: Too Many Requests. Rate limited. Try after a while.
Warning: Could not get info for AGI.NS: Too Many Requests. Rate limited. Try after a while.
Warning: Could not get info for HUDCO.NS: Too Many Requests. Rate limited. Try after a while.
Warning: Could not get info for NAUKRI.NS: Too Many Requests. Rate limited. Try after a while.
Warning: Could not get info for NBCC.NS: Too Many Requests. Rate limited. Try after a while.
Warning: Could not get info for URBAN.NS: Too Many Requests. Rate limited. Try after a while.
 Fresh data required for CONSUMER.NS (1y) - bypassing cache
Rate limit protection: sleeping 3.2s...
 Fresh data required for HYUNDAI.NS (1y) - bypassing cache
Rate limit protection: sleeping 3.2s...
 Fresh data required for ALKEM.NS (1y) - bypassing cache
Rate limit protection: sleeping 3.2s...
 Fresh data required for ACC.NS (1y) - bypassing cache
Rate limit protection: sleeping 3.2s...
 Fresh data required for KALYANI.NS (1y) - bypassing cache
Rate limit protection: sleeping 3.2s...
 Fresh data required for HIKAL.NS (1y) - bypassing cache
Rate limit protection: sleeping 3.2s...
 Fresh data required for REFEX.NS (1y) - bypassing cache
Rate limit protection: sleeping 3.2s...
Rate limit protection: sleeping 2.8s...
Warning: Could not get info for AGNI.NS: Too Many Requests. Rate limited. Try after a while.
 Fresh data required for RML.NS (1y) - bypassing cache
Rate limit protection: sleeping 2.8s...
Rate limit protection: sleeping 2.5s...
Rate limit protection: sleeping 2.5s...
Rate limit protection: sleeping 2.5s...
Rate limit protection: sleeping 2.5s...
Rate limit protection: sleeping 2.5s...
Rate limit protection: sleeping 2.5s...
Rate limit protection: sleeping 2.5s...
Warning: Could not get info for ALKEM.NS: Too Many Requests. Rate limited. Try after a while.
Warning: Could not get info for HYUNDAI.NS: Too Many Requests. Rate limited. Try after a while.
Warning: Could not get info for REFEX.NS: Too Many Requests. Rate limited. Try after a while.
Warning: Could not get info for HIKAL.NS: Too Many Requests. Rate limited. Try after a while.
Warning: Could not get info for ACC.NS: Too Many Requests. Rate limited. Try after a while.
Warning: Could not get info for CONSUMER.NS: Too Many Requests. Rate limited. Try after a while.
Warning: Could not get info for KALYANI.NS: Too Many Requests. Rate limited. Try after a while.
Rate limit protection: sleeping 2.3s...
Warning: Could not get info for RML.NS: Too Many Requests. Rate limited. Try after a while.

 SCORING DEBUG SUMMARY:
    Total candidates processed: 0
    Min score required: 0.15
    Base scale factor: 60.0
    Candidates passing filter: 0
    Suggestion: Try lower --min-score (e.g., 0.1) or lower --base-scale (e.g., 50)

 YFinance Cache Stats:
   Memory Cache: 0 entries
   Disk Cache: 2 files
   Recent Requests: 54/min
[ERROR] no stocks meet criteria
