01:51:45 [INFO] <module>:159 - \U0001f680 Performance debugging enabled: False
01:51:47 [WARNING] <module>:5888 - Enhanced screener modules not available - using legacy methods
2025-09-15 01:51:53.845895: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-15 01:51:56.397094: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
C:\Users\gramn\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\transformers\pipelines\text_classification.py:106: UserWarning: `return_all_scores` is now deprecated,  if want a similar functionality use `top_k=None` instead of `return_all_scores=True` or `top_k=1` instead of `return_all_scores=False`.
  warnings.warn(
C:\Users\gramn\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\transformers\pipelines\text_classification.py:106: UserWarning: `return_all_scores` is now deprecated,  if want a similar functionality use `top_k=None` instead of `return_all_scores=True` or `top_k=1` instead of `return_all_scores=False`.
  warnings.warn(
01:52:06 [INFO] main:9654 - Fetching market data for shortlisted candidates...
01:52:06 [INFO] batched_history_download:8227 - Downloading validated historical data for 25 tickers...
01:52:06 [INFO] safe_yfinance_download:1608 - Downloading data for 25 symbols...
01:57:26 [WARNING] safe_yfinance_download:1614 - No data returned from resilient download
01:57:26 [WARNING] batched_history_download:8249 - \u274c No data available for RAYMOND
01:57:26 [WARNING] batched_history_download:8249 - \u274c No data available for RETAIL
01:57:26 [WARNING] batched_history_download:8249 - \u274c No data available for GAIL
01:57:26 [WARNING] batched_history_download:8249 - \u274c No data available for GLOBAL
01:57:26 [WARNING] batched_history_download:8249 - \u274c No data available for BIL
01:57:26 [WARNING] batched_history_download:8249 - \u274c No data available for SUMIT
01:57:26 [WARNING] batched_history_download:8249 - \u274c No data available for UPL
01:57:26 [WARNING] batched_history_download:8249 - \u274c No data available for GRASIM
01:57:26 [WARNING] batched_history_download:8249 - \u274c No data available for WIPRO
01:57:26 [WARNING] batched_history_download:8249 - \u274c No data available for ITC
01:57:26 [WARNING] batched_history_download:8249 - \u274c No data available for TCS
01:57:26 [WARNING] batched_history_download:8249 - \u274c No data available for HINDALCO
01:57:26 [WARNING] batched_history_download:8249 - \u274c No data available for PAR
01:57:26 [WARNING] batched_history_download:8249 - \u274c No data available for STAR
01:57:26 [WARNING] batched_history_download:8249 - \u274c No data available for BSE
01:57:26 [WARNING] batched_history_download:8249 - \u274c No data available for CIPLA
01:57:26 [WARNING] batched_history_download:8249 - \u274c No data available for MARUTI
01:57:26 [WARNING] batched_history_download:8249 - \u274c No data available for CUPID
01:57:26 [WARNING] batched_history_download:8249 - \u274c No data available for SUNDARAM
01:57:26 [WARNING] batched_history_download:8249 - \u274c No data available for PRESTIGE
01:57:26 [WARNING] batched_history_download:8249 - \u274c No data available for WEL
01:57:26 [WARNING] batched_history_download:8249 - \u274c No data available for BEL
01:57:26 [WARNING] batched_history_download:8249 - \u274c No data available for TITAN
01:57:26 [WARNING] batched_history_download:8249 - \u274c No data available for TEGA
01:57:26 [WARNING] batched_history_download:8249 - \u274c No data available for ACC
01:57:26 [INFO] batched_history_download:8253 - Data validation completed. Success rate: 0.0% (0/25)
01:57:33 [WARNING] safe_ticker_info:1669 - Info validation failed for BIL: Empty or invalid info data for BIL
01:57:33 [WARNING] safe_ticker_info:1669 - Info validation failed for RETAIL: Empty or invalid info data for RETAIL
01:57:33 [WARNING] safe_ticker_info:1669 - Info validation failed for SUMIT: Empty or invalid info data for SUMIT
01:57:33 [WARNING] safe_ticker_info:1669 - Info validation failed for GLOBAL: Empty or invalid info data for GLOBAL
01:57:33 [WARNING] safe_ticker_info:1669 - Info validation failed for RAYMOND: Empty or invalid info data for RAYMOND
01:57:33 [WARNING] safe_ticker_info:1669 - Info validation failed for GRASIM: Empty or invalid info data for GRASIM
01:57:33 [WARNING] safe_ticker_info:1669 - Info validation failed for GAIL: Empty or invalid info data for GAIL
01:57:33 [WARNING] safe_ticker_info:1669 - Info validation failed for UPL: Empty or invalid info data for UPL
01:57:59 [WARNING] safe_ticker_info:1669 - Info validation failed for CIPLA: Empty or invalid info data for CIPLA
01:57:59 [WARNING] safe_ticker_info:1669 - Info validation failed for WIPRO: Empty or invalid info data for WIPRO
01:57:59 [WARNING] safe_ticker_info:1669 - Info validation failed for TCS: Empty or invalid info data for TCS
01:57:59 [WARNING] safe_ticker_info:1669 - Info validation failed for HINDALCO: Empty or invalid info data for HINDALCO
01:57:59 [WARNING] safe_ticker_info:1669 - Info validation failed for BSE: Empty or invalid info data for BSE
01:57:59 [WARNING] safe_ticker_info:1669 - Info validation failed for PAR: Empty or invalid info data for PAR
01:57:59 [WARNING] safe_ticker_info:1669 - Info validation failed for STAR: Empty or invalid info data for STAR
01:57:59 [WARNING] safe_ticker_info:1669 - Info validation failed for ITC: Empty or invalid info data for ITC
01:58:05 [WARNING] safe_ticker_info:1669 - Info validation failed for TITAN: Empty or invalid info data for TITAN
01:58:05 [WARNING] safe_ticker_info:1669 - Info validation failed for TEGA: Empty or invalid info data for TEGA
01:58:05 [WARNING] safe_ticker_info:1669 - Info validation failed for WEL: Empty or invalid info data for WEL
01:58:05 [WARNING] safe_ticker_info:1669 - Info validation failed for MARUTI: Empty or invalid info data for MARUTI
01:58:05 [WARNING] safe_ticker_info:1669 - Info validation failed for CUPID: Empty or invalid info data for CUPID
01:58:05 [WARNING] safe_ticker_info:1669 - Info validation failed for PRESTIGE: Empty or invalid info data for PRESTIGE
01:58:05 [WARNING] safe_ticker_info:1669 - Info validation failed for BEL: Empty or invalid info data for BEL
01:58:05 [WARNING] safe_ticker_info:1669 - Info validation failed for SUNDARAM: Empty or invalid info data for SUNDARAM
01:58:15 [WARNING] safe_ticker_info:1669 - Info validation failed for ACC: Empty or invalid info data for ACC
01:58:16 [INFO] main:9699 - Technical scoring for 25 candidates...
Warning: enhanced_backtester.py not found. Backtesting features disabled.
[OK] Using FinBERT financial sentiment analysis (PyTorch)
[OK] Using FinBERT financial sentiment analysis (PyTorch)

[ENHANCED SCREENING] v24.1 - Institutional-Grade Filtering & Critical Financial Metrics
[DATA QUALITY] YFinance Data Validation: ENABLED
   * OHLC relationship validation
   * Price and volume anomaly detection
   * Financial ratio boundary checks
   * Missing data handling with fallbacks
[INSTITUTIONAL] Institutional-Grade Screening: ENABLED
   * Minimum Market Cap: Rs.50.0 Cr
   * Minimum Daily Turnover: Rs.0.3 Cr
   * Maximum Gap Tolerance: 25.0%
   * Volume consistency validation
   * Momentum quality assessment
   * Technical structure filtering
[OK] Enhanced Financial Analysis: ENABLED
   * Debt-to-Equity ratio screening
   * ROE & Interest Coverage analysis
   * Institutional holdings tracking
   * Delivery percentage conviction
   * Technical overextension alerts
[SOFT] Relaxed Filtering Mode: ENABLED
   * Winsorization threshold: 30% (raised from 20%)
   * Volume threshold: 1.2x (relaxed from 1.5x)
   * Buyer dominance: 45% (relaxed from 55%)
   * Min score: 0.0 (overrides --min-score)
   * POOR data quality allowed with  tags
================================================================================
 Using pre-ranked tickers from file: C:\important\CAT\intelligent_scripts\essentials\outputs\tickers_news_top25.txt
 Loaded 25 tickers from file
 Sample tickers: RAYMOND, RETAIL, GAIL, GLOBAL, BIL...
Batch downloading 25 tickers...
YF.download() has changed argument auto_adjust default to True
Fallback: downloading 25 individual tickers...
Downloading 25 new tickers (cached: 0)
 RAYMOND.NS: Failed after 3 attempts - Too Many Requests. Rate limited. Try after a while
 RETAIL.NS: Failed after 3 attempts - Too Many Requests. Rate limited. Try after a while
 GAIL.NS: Failed after 3 attempts - Too Many Requests. Rate limited. Try after a while
 GLOBAL.NS: Failed after 3 attempts - Too Many Requests. Rate limited. Try after a while
 BIL.NS: Failed after 3 attempts - Too Many Requests. Rate limited. Try after a while
Rate limit protection: sleeping 20.6s...
Rate limit protection: sleeping 1.1s...
 SUMIT.NS: Failed after 3 attempts - Too Many Requests. Rate limited. Try after a while
 UPL.NS: Failed after 3 attempts - Too Many Requests. Rate limited. Try after a while
 GRASIM.NS: Failed after 3 attempts - Too Many Requests. Rate limited. Try after a while
 WIPRO.NS: Failed after 3 attempts - Too Many Requests. Rate limited. Try after a while
 ITC.NS: Failed after 3 attempts - Too Many Requests. Rate limited. Try after a while
Rate limit protection: sleeping 17.1s...
 TCS.NS: Failed after 3 attempts - Too Many Requests. Rate limited. Try after a while
Rate limit protection: sleeping 1.1s...
 HINDALCO.NS: Failed after 3 attempts - Too Many Requests. Rate limited. Try after a while
 PAR.NS: Failed after 3 attempts - Too Many Requests. Rate limited. Try after a while
 STAR.NS: Failed after 3 attempts - Too Many Requests. Rate limited. Try after a while
 BSE.NS: Failed after 3 attempts - Too Many Requests. Rate limited. Try after a while
Rate limit protection: sleeping 17.5s...
 CIPLA.NS: Failed after 3 attempts - Too Many Requests. Rate limited. Try after a while
 MARUTI.NS: Failed after 3 attempts - Too Many Requests. Rate limited. Try after a while
Rate limit protection: sleeping 1.6s...
 CUPID.NS: Failed after 3 attempts - Too Many Requests. Rate limited. Try after a while
 SUNDARAM.NS: Failed after 3 attempts - Too Many Requests. Rate limited. Try after a while
Rate limit protection: sleeping 1.1s...
Rate limit protection: sleeping 1.2s...
 PRESTIGE.NS: Failed after 3 attempts - Too Many Requests. Rate limited. Try after a while
 WEL.NS: Failed after 3 attempts - Too Many Requests. Rate limited. Try after a while
Rate limit protection: sleeping 17.2s...
 BEL.NS: Failed after 3 attempts - Too Many Requests. Rate limited. Try after a while
Rate limit protection: sleeping 1.9s...
 TITAN.NS: Failed after 3 attempts - Too Many Requests. Rate limited. Try after a while
 TEGA.NS: Failed after 3 attempts - Too Many Requests. Rate limited. Try after a while
 ACC.NS: Failed after 3 attempts - Too Many Requests. Rate limited. Try after a while
 Fresh data required for RAYMOND.NS (1y) - bypassing cache
Rate limit protection: sleeping 1.8s...
 Fresh data required for RETAIL.NS (1y) - bypassing cache
Rate limit protection: sleeping 1.8s...
 Fresh data required for GAIL.NS (1y) - bypassing cache
Rate limit protection: sleeping 1.8s...
 Fresh data required for GLOBAL.NS (1y) - bypassing cache
Rate limit protection: sleeping 1.8s...
 Fresh data required for BIL.NS (1y) - bypassing cache
Rate limit protection: sleeping 1.8s...
 Fresh data required for SUMIT.NS (1y) - bypassing cache
Rate limit protection: sleeping 1.8s...
 Fresh data required for UPL.NS (1y) - bypassing cache
Rate limit protection: sleeping 1.8s...
 Fresh data required for GRASIM.NS (1y) - bypassing cache
Rate limit protection: sleeping 1.8s...
Rate limit protection: sleeping 1.2s...
Rate limit protection: sleeping 1.2s...
Rate limit protection: sleeping 1.2s...
Rate limit protection: sleeping 1.2s...
Rate limit protection: sleeping 1.2s...
Rate limit protection: sleeping 1.2s...
Rate limit protection: sleeping 1.2s...
Rate limit protection: sleeping 1.2s...
Warning: Could not get info for BIL.NS: Too Many Requests. Rate limited. Try after a while.
Warning: Could not get info for RETAIL.NS: Too Many Requests. Rate limited. Try after a while.
Warning: Could not get info for SUMIT.NS: Too Many Requests. Rate limited. Try after a while.
Warning: Could not get info for GLOBAL.NS: Too Many Requests. Rate limited. Try after a while.
Warning: Could not get info for RAYMOND.NS: Too Many Requests. Rate limited. Try after a while.
Warning: Could not get info for GRASIM.NS: Too Many Requests. Rate limited. Try after a while.
Warning: Could not get info for GAIL.NS: Too Many Requests. Rate limited. Try after a while.
Warning: Could not get info for UPL.NS: Too Many Requests. Rate limited. Try after a while.
 Fresh data required for WIPRO.NS (1y) - bypassing cache
Rate limit protection: sleeping 1.6s...
 Fresh data required for ITC.NS (1y) - bypassing cache
Rate limit protection: sleeping 1.6s...
 Fresh data required for TCS.NS (1y) - bypassing cache
Rate limit protection: sleeping 1.5s...
 Fresh data required for HINDALCO.NS (1y) - bypassing cache
Rate limit protection: sleeping 1.5s...
 Fresh data required for PAR.NS (1y) - bypassing cache
Rate limit protection: sleeping 1.5s...
 Fresh data required for STAR.NS (1y) - bypassing cache
Rate limit protection: sleeping 1.5s...
 Fresh data required for BSE.NS (1y) - bypassing cache
Rate limit protection: sleeping 1.5s...
 Fresh data required for CIPLA.NS (1y) - bypassing cache
Rate limit protection: sleeping 1.5s...
Rate limit protection: sleeping 19.3s...
Rate limit protection: sleeping 19.3s...
Rate limit protection: sleeping 19.3s...
Rate limit protection: sleeping 19.3s...
Rate limit protection: sleeping 19.3s...
Rate limit protection: sleeping 19.3s...
Rate limit protection: sleeping 19.2s...
Rate limit protection: sleeping 19.2s...
Warning: Could not get info for CIPLA.NS: Too Many Requests. Rate limited. Try after a while.
Warning: Could not get info for WIPRO.NS: Too Many Requests. Rate limited. Try after a while.
Warning: Could not get info for TCS.NS: Too Many Requests. Rate limited. Try after a while.
Warning: Could not get info for HINDALCO.NS: Too Many Requests. Rate limited. Try after a while.
Warning: Could not get info for BSE.NS: Too Many Requests. Rate limited. Try after a while.
Warning: Could not get info for PAR.NS: Too Many Requests. Rate limited. Try after a while.
Warning: Could not get info for STAR.NS: Too Many Requests. Rate limited. Try after a while.
Warning: Could not get info for ITC.NS: Too Many Requests. Rate limited. Try after a while.
 Fresh data required for MARUTI.NS (1y) - bypassing cache
Rate limit protection: sleeping 1.6s...
 Fresh data required for CUPID.NS (1y) - bypassing cache
Rate limit protection: sleeping 1.6s...
 Fresh data required for SUNDARAM.NS (1y) - bypassing cache
Rate limit protection: sleeping 1.6s...
 Fresh data required for PRESTIGE.NS (1y) - bypassing cache
Rate limit protection: sleeping 1.6s...
 Fresh data required for WEL.NS (1y) - bypassing cache
Rate limit protection: sleeping 1.6s...
 Fresh data required for BEL.NS (1y) - bypassing cache
Rate limit protection: sleeping 1.6s...
 Fresh data required for TITAN.NS (1y) - bypassing cache
Rate limit protection: sleeping 1.6s...
 Fresh data required for TEGA.NS (1y) - bypassing cache
Rate limit protection: sleeping 1.6s...
Rate limit protection: sleeping 1.3s...
Rate limit protection: sleeping 1.3s...
Rate limit protection: sleeping 1.3s...
Rate limit protection: sleeping 1.2s...
Rate limit protection: sleeping 1.2s...
Rate limit protection: sleeping 1.2s...
Rate limit protection: sleeping 1.2s...
Rate limit protection: sleeping 1.2s...
Warning: Could not get info for TITAN.NS: Too Many Requests. Rate limited. Try after a while.
Warning: Could not get info for TEGA.NS: Too Many Requests. Rate limited. Try after a while.
Warning: Could not get info for WEL.NS: Too Many Requests. Rate limited. Try after a while.
Warning: Could not get info for MARUTI.NS: Too Many Requests. Rate limited. Try after a while.
Warning: Could not get info for CUPID.NS: Too Many Requests. Rate limited. Try after a while.
Warning: Could not get info for PRESTIGE.NS: Too Many Requests. Rate limited. Try after a while.
Warning: Could not get info for BEL.NS: Too Many Requests. Rate limited. Try after a while.
Warning: Could not get info for SUNDARAM.NS: Too Many Requests. Rate limited. Try after a while.
 Fresh data required for ACC.NS (1y) - bypassing cache
Rate limit protection: sleeping 4.5s...
Rate limit protection: sleeping 1.1s...
Warning: Could not get info for ACC.NS: Too Many Requests. Rate limited. Try after a while.

 SCORING DEBUG SUMMARY:
    Total candidates processed: 0
    Min score required: 0.15
    Base scale factor: 60.0
    Candidates passing filter: 0
    Suggestion: Try lower --min-score (e.g., 0.1) or lower --base-scale (e.g., 50)

 YFinance Cache Stats:
   Memory Cache: 0 entries
   Disk Cache: 1 files
   Recent Requests: 54/min
[ERROR] no stocks meet criteria
