18:52:37 [INFO] <module>:159 - \U0001f680 Performance debugging enabled: False
18:52:43 [WARNING] <module>:5888 - Enhanced screener modules not available - using legacy methods
2025-09-17 18:52:57.762013: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-17 18:53:02.092256: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
C:\Users\gramn\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\transformers\pipelines\text_classification.py:106: UserWarning: `return_all_scores` is now deprecated,  if want a similar functionality use `top_k=None` instead of `return_all_scores=True` or `top_k=1` instead of `return_all_scores=False`.
  warnings.warn(
C:\Users\gramn\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\transformers\pipelines\text_classification.py:106: UserWarning: `return_all_scores` is now deprecated,  if want a similar functionality use `top_k=None` instead of `return_all_scores=True` or `top_k=1` instead of `return_all_scores=False`.
  warnings.warn(
18:53:17 [INFO] main:9654 - Fetching market data for shortlisted candidates...
18:53:17 [INFO] batched_history_download:8227 - Downloading validated historical data for 2 tickers...
18:53:17 [INFO] safe_yfinance_download:1608 - Downloading data for 2 symbols...
18:53:19 [WARNING] apply_adaptive_winsorization:1843 - High volume clipping 9.9% for RELIANCE.NS
18:53:19 [WARNING] validate_winsorization_quality:2020 - High volume clipping 9.7% for RELIANCE.NS
18:53:20 [WARNING] apply_adaptive_winsorization:1843 - High volume clipping 11.4% for ITC.NS
18:53:20 [WARNING] validate_winsorization_quality:2020 - High volume clipping 11.2% for ITC.NS
18:53:20 [INFO] safe_yfinance_download:1646 - Successfully validated data for 2 out of 2 symbols
18:53:20 [INFO] batched_history_download:8253 - Data validation completed. Success rate: 100.0% (2/2)
18:53:21 [INFO] main:9699 - Technical scoring for 2 candidates...
Warning: enhanced_backtester.py not found. Backtesting features disabled.
[OK] Using FinBERT financial sentiment analysis (PyTorch)
[OK] Using FinBERT financial sentiment analysis (PyTorch)

[ENHANCED SCREENING] v24.1 - Institutional-Grade Filtering & Critical Financial Metrics
[DATA QUALITY] YFinance Data Validation: ENABLED
   * OHLC relationship validation
   * Price and volume anomaly detection
   * Financial ratio boundary checks
   * Missing data handling with fallbacks
[INSTITUTIONAL] Institutional-Grade Screening: ENABLED
   * Minimum Market Cap: Rs.50.0 Cr
   * Minimum Daily Turnover: Rs.0.3 Cr
   * Maximum Gap Tolerance: 25.0%
   * Volume consistency validation
   * Momentum quality assessment
   * Technical structure filtering
[OK] Enhanced Financial Analysis: ENABLED
   * Debt-to-Equity ratio screening
   * ROE & Interest Coverage analysis
   * Institutional holdings tracking
   * Delivery percentage conviction
   * Technical overextension alerts
[SOFT] Relaxed Filtering Mode: ENABLED
   * Winsorization threshold: 30% (raised from 20%)
   * Volume threshold: 1.2x (relaxed from 1.5x)
   * Buyer dominance: 45% (relaxed from 55%)
   * Min score: 0.0 (overrides --min-score)
   * POOR data quality allowed with  tags
================================================================================
 Using pre-ranked tickers from file: C:\important\CAT\intelligent_scripts\essentials\outputs\tickers_news_top25.txt
 Loaded 2 tickers from file
 Sample tickers: RELIANCE, ITC
Batch downloading 2 tickers...
YF.download() has changed argument auto_adjust default to True
 Cached RELIANCE.NS (5y) for future use
 Cached ITC.NS (5y) for future use
 Fresh data required for RELIANCE.NS (1y) - bypassing cache
 Not caching RELIANCE.NS (1y) - fresh data required
 Fresh data required for ITC.NS (1y) - bypassing cache
 Not caching ITC.NS (1y) - fresh data required
 Fresh data required for RELIANCE.NS (1y) - bypassing cache
 Fresh data required for ITC.NS (1y) - bypassing cache
 Not caching ITC.NS (1y) - fresh data required
 Not caching RELIANCE.NS (1y) - fresh data required

 SCORING DEBUG SUMMARY:
    Total candidates processed: 0
    Min score required: 0.15
    Base scale factor: 60.0
    Candidates passing filter: 0
    Suggestion: Try lower --min-score (e.g., 0.1) or lower --base-scale (e.g., 50)

 YFinance Cache Stats:
   Memory Cache: 2 entries
   Disk Cache: 3 files
   Recent Requests: 5/min
[ERROR] no stocks meet criteria
