02:10:35 [INFO] <module>:159 - 🚀 Performance debugging enabled: False
02:10:36 [WARNING] <module>:5888 - Enhanced screener modules not available - using legacy methods
02:10:36 [WARNING] <module>:5901 - sklearn not available - some institutional modules will use fallback methods
02:10:36 [WARNING] __init__:5930 - Institutional modules initialized with limited functionality
Warning: enhanced_backtester.py not found. Backtesting features disabled.
Warning: scikit-learn not available. Some institutional features will be limited.
[WARNING] Transformers not available (No module named 'transformers'...). Using simple sentiment scoring.
[WARNING] Transformers not available (No module named 'transformers'...). Using simple sentiment scoring.

[ENHANCED SCREENING] v24.1 - Institutional-Grade Filtering & Critical Financial Metrics
[DATA QUALITY] YFinance Data Validation: ENABLED
   * OHLC relationship validation
   * Price and volume anomaly detection
   * Financial ratio boundary checks
   * Missing data handling with fallbacks
[INSTITUTIONAL] Institutional-Grade Screening: ENABLED
   * Minimum Market Cap: Rs.50.0 Cr
   * Minimum Daily Turnover: Rs.0.3 Cr
   * Maximum Gap Tolerance: 25.0%
   * Volume consistency validation
   * Momentum quality assessment
   * Technical structure filtering
[OK] Enhanced Financial Analysis: ENABLED
   * Debt-to-Equity ratio screening
   * ROE & Interest Coverage analysis
   * Institutional holdings tracking
   * Delivery percentage conviction
   * Technical overextension alerts
[SOFT] Relaxed Filtering Mode: ENABLED
   * Winsorization threshold: 30% (raised from 20%)
   * Volume threshold: 1.2x (relaxed from 1.5x)
   * Buyer dominance: 45% (relaxed from 55%)
   * Min score: 0.0 (overrides --min-score)
   * POOR data quality allowed with ⚠️ tags
================================================================================
📋 Using pre-ranked tickers from file: /home/vagrant/R/essentials/outputs/tickers_news_top25.txt

📊 YFinance Cache Stats:
   Memory Cache: 0 entries
   Disk Cache: 27 files
   Recent Requests: 0/min
[ERROR] No valid tickers found in /home/vagrant/R/essentials/outputs/tickers_news_top25.txt
