13:35:29 [INFO] <module>:159 - \U0001f680 Performance debugging enabled: False
13:35:32 [WARNING] <module>:5888 - Enhanced screener modules not available - using legacy methods
2025-09-26 13:35:43.401841: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-26 13:35:47.660160: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
C:\Users\gramn\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\transformers\pipelines\text_classification.py:106: UserWarning: `return_all_scores` is now deprecated,  if want a similar functionality use `top_k=None` instead of `return_all_scores=True` or `top_k=1` instead of `return_all_scores=False`.
  warnings.warn(
C:\Users\gramn\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\transformers\pipelines\text_classification.py:106: UserWarning: `return_all_scores` is now deprecated,  if want a similar functionality use `top_k=None` instead of `return_all_scores=True` or `top_k=1` instead of `return_all_scores=False`.
  warnings.warn(
13:36:01 [INFO] main:9654 - Fetching market data for shortlisted candidates...
13:36:01 [INFO] batched_history_download:8227 - Downloading validated historical data for 25 tickers...
13:36:01 [INFO] safe_yfinance_download:1608 - Downloading data for 25 symbols...
13:36:10 [WARNING] apply_adaptive_winsorization:1843 - High volume clipping 16.6% for IT.NS
13:36:10 [WARNING] validate_winsorization_quality:2020 - High volume clipping 15.9% for IT.NS
13:36:10 [WARNING] validate_price_data:1485 - Poor winsorization quality for IT.NS: ['High volume clipping: 15.9%']
13:36:11 [WARNING] apply_adaptive_winsorization:1843 - High volume clipping 12.8% for GLENMARK.NS
13:36:11 [WARNING] validate_winsorization_quality:2020 - High volume clipping 12.9% for GLENMARK.NS
13:36:11 [WARNING] apply_adaptive_winsorization:1843 - High volume clipping 14.0% for COROMANDEL.NS
13:36:11 [WARNING] validate_winsorization_quality:2020 - High volume clipping 14.4% for COROMANDEL.NS
13:36:12 [WARNING] apply_adaptive_winsorization:1843 - High volume clipping 16.8% for POLYCAB.NS
13:36:12 [WARNING] validate_winsorization_quality:2020 - High volume clipping 16.6% for POLYCAB.NS
13:36:12 [WARNING] validate_price_data:1485 - Poor winsorization quality for POLYCAB.NS: ['High volume clipping: 16.6%']
13:36:12 [WARNING] apply_adaptive_winsorization:1843 - High volume clipping 12.9% for BEL.NS
13:36:12 [WARNING] validate_winsorization_quality:2020 - High volume clipping 13.0% for BEL.NS
13:36:13 [WARNING] apply_adaptive_winsorization:1843 - High volume clipping 16.3% for SIRCA.NS
13:36:13 [WARNING] validate_winsorization_quality:2020 - High volume clipping 16.0% for SIRCA.NS
13:36:13 [WARNING] validate_price_data:1485 - Poor winsorization quality for SIRCA.NS: ['High volume clipping: 16.0%']
13:36:14 [WARNING] apply_adaptive_winsorization:1843 - High volume clipping 17.4% for CRISIL.NS
13:36:14 [WARNING] validate_winsorization_quality:2020 - High volume clipping 17.3% for CRISIL.NS
13:36:14 [WARNING] validate_price_data:1485 - Poor winsorization quality for CRISIL.NS: ['High volume clipping: 17.3%']
13:36:14 [WARNING] apply_adaptive_winsorization:1843 - High volume clipping 12.8% for CESC.NS
13:36:14 [WARNING] validate_winsorization_quality:2020 - High volume clipping 12.9% for CESC.NS
13:36:15 [WARNING] apply_adaptive_winsorization:1843 - High volume clipping 16.1% for ATUL.NS
13:36:15 [WARNING] validate_winsorization_quality:2020 - High volume clipping 16.2% for ATUL.NS
13:36:15 [WARNING] validate_price_data:1485 - Poor winsorization quality for ATUL.NS: ['High volume clipping: 16.2%']
13:36:15 [WARNING] apply_adaptive_winsorization:1843 - High volume clipping 25.1% for ARABIAN.NS
13:36:15 [WARNING] validate_winsorization_quality:2020 - High volume clipping 22.6% for ARABIAN.NS
13:36:15 [WARNING] validate_price_data:1485 - Poor winsorization quality for ARABIAN.NS: ['High volume clipping: 22.6%']
13:36:16 [WARNING] apply_adaptive_winsorization:1843 - High volume clipping 26.3% for CONS.NS
13:36:16 [WARNING] validate_winsorization_quality:2020 - High volume clipping 26.0% for CONS.NS
13:36:16 [WARNING] validate_price_data:1485 - Poor winsorization quality for CONS.NS: ['High volume clipping: 26.0%']
13:36:16 [WARNING] apply_adaptive_winsorization:1843 - High volume clipping 33.7% for CROWN.NS
13:36:16 [WARNING] validate_winsorization_quality:2020 - High volume clipping 17.1% for CROWN.NS
13:36:16 [WARNING] validate_price_data:1485 - Poor winsorization quality for CROWN.NS: ['High volume clipping: 17.1%']
13:36:17 [WARNING] apply_adaptive_winsorization:1843 - High volume clipping 29.6% for WEALTH.NS
13:36:17 [WARNING] validate_winsorization_quality:2020 - High volume clipping 24.5% for WEALTH.NS
13:36:17 [WARNING] validate_price_data:1485 - Poor winsorization quality for WEALTH.NS: ['High volume clipping: 24.5%']
13:36:17 [WARNING] apply_adaptive_winsorization:1843 - High volume clipping 12.6% for EPACK.NS
13:36:17 [WARNING] validate_winsorization_quality:2020 - High volume clipping 12.2% for EPACK.NS
13:37:03 [WARNING] apply_adaptive_winsorization:1843 - High volume clipping 11.5% for LT.NS
13:37:03 [WARNING] validate_winsorization_quality:2020 - High volume clipping 11.6% for LT.NS
13:37:11 [WARNING] apply_adaptive_winsorization:1843 - High volume clipping 13.3% for EDELWEISS.NS
13:37:11 [WARNING] validate_winsorization_quality:2020 - High volume clipping 13.6% for EDELWEISS.NS
13:37:12 [WARNING] apply_adaptive_winsorization:1843 - High volume clipping 14.7% for OIL.NS
13:37:12 [WARNING] validate_winsorization_quality:2020 - High volume clipping 14.6% for OIL.NS
13:37:12 [WARNING] apply_adaptive_winsorization:1843 - High volume clipping 11.5% for IDEA.NS
13:37:12 [WARNING] validate_winsorization_quality:2020 - High volume clipping 11.3% for IDEA.NS
13:37:12 [WARNING] validate_price_data:1399 - Found 1 invalid OHLC relationships for MAGNUM.NS
13:37:13 [WARNING] apply_adaptive_winsorization:1843 - High volume clipping 14.7% for MAGNUM.NS
13:37:13 [WARNING] validate_winsorization_quality:2020 - High volume clipping 14.5% for MAGNUM.NS
13:37:13 [WARNING] safe_yfinance_download:1640 - Data validation failed for RICHA.NS: All data is NaN for RICHA.NS
13:37:13 [WARNING] apply_adaptive_winsorization:1843 - High volume clipping 15.6% for SCI.NS
13:37:13 [WARNING] validate_winsorization_quality:2020 - High volume clipping 15.3% for SCI.NS
13:37:13 [WARNING] validate_price_data:1485 - Poor winsorization quality for SCI.NS: ['High volume clipping: 15.3%']
13:37:13 [WARNING] apply_adaptive_winsorization:1843 - High volume clipping 24.5% for KEL.NS
13:37:13 [WARNING] validate_winsorization_quality:2020 - High volume clipping 21.5% for KEL.NS
13:37:13 [WARNING] validate_price_data:1485 - Poor winsorization quality for KEL.NS: ['High volume clipping: 21.5%']
13:37:14 [WARNING] apply_adaptive_winsorization:1843 - High volume clipping 15.3% for OLECTRA.NS
13:37:14 [WARNING] validate_winsorization_quality:2020 - High volume clipping 14.9% for OLECTRA.NS
13:37:15 [WARNING] apply_adaptive_winsorization:1843 - High volume clipping 22.5% for LODHA.NS
13:37:15 [WARNING] validate_winsorization_quality:2020 - High volume clipping 22.1% for LODHA.NS
13:37:15 [WARNING] validate_price_data:1485 - Poor winsorization quality for LODHA.NS: ['High volume clipping: 22.1%']
13:37:16 [WARNING] apply_adaptive_winsorization:1843 - High volume clipping 10.6% for DRONE.NS
13:37:16 [WARNING] validate_winsorization_quality:2020 - High volume clipping 10.4% for DRONE.NS
13:37:16 [INFO] safe_yfinance_download:1646 - Successfully validated data for 24 out of 25 symbols
13:37:16 [WARNING] batched_history_download:8249 - \u274c No data available for RICHA
13:37:16 [INFO] batched_history_download:8253 - Data validation completed. Success rate: 96.0% (24/25)
13:38:13 [INFO] main:9699 - Technical scoring for 25 candidates...
Warning: enhanced_backtester.py not found. Backtesting features disabled.
[OK] Using FinBERT financial sentiment analysis (PyTorch)
[OK] Using FinBERT financial sentiment analysis (PyTorch)

[ENHANCED SCREENING] v24.1 - Institutional-Grade Filtering & Critical Financial Metrics
[DATA QUALITY] YFinance Data Validation: ENABLED
   * OHLC relationship validation
   * Price and volume anomaly detection
   * Financial ratio boundary checks
   * Missing data handling with fallbacks
[INSTITUTIONAL] Institutional-Grade Screening: ENABLED
   * Minimum Market Cap: Rs.50.0 Cr
   * Minimum Daily Turnover: Rs.0.3 Cr
   * Maximum Gap Tolerance: 25.0%
   * Volume consistency validation
   * Momentum quality assessment
   * Technical structure filtering
[OK] Enhanced Financial Analysis: ENABLED
   * Debt-to-Equity ratio screening
   * ROE & Interest Coverage analysis
   * Institutional holdings tracking
   * Delivery percentage conviction
   * Technical overextension alerts
[SOFT] Relaxed Filtering Mode: ENABLED
   * Winsorization threshold: 30% (raised from 20%)
   * Volume threshold: 1.2x (relaxed from 1.5x)
   * Buyer dominance: 45% (relaxed from 55%)
   * Min score: 0.0 (overrides --min-score)
   * POOR data quality allowed with  tags
================================================================================
 Using pre-ranked tickers from file: C:\important\CAT\intelligent_scripts\essentials\outputs\tickers_news_top25.txt
 Loaded 25 tickers from file
 Sample tickers: IT, GLENMARK, COROMANDEL, POLYCAB, BEL...
 Disk cache expired for IT.NS (age: 37.2h) - fetching fresh
 Disk cache expired for GLENMARK.NS (age: 37.2h) - fetching fresh
 Disk cache expired for COROMANDEL.NS (age: 37.2h) - fetching fresh
 Disk cache expired for POLYCAB.NS (age: 37.2h) - fetching fresh
 Disk cache expired for BEL.NS (age: 37.2h) - fetching fresh
 Disk cache expired for SIRCA.NS (age: 37.2h) - fetching fresh
 Disk cache expired for CRISIL.NS (age: 37.2h) - fetching fresh
 Disk cache expired for CESC.NS (age: 37.2h) - fetching fresh
 Disk cache expired for ATUL.NS (age: 37.2h) - fetching fresh
 Disk cache expired for ARABIAN.NS (age: 37.2h) - fetching fresh
 Disk cache expired for CONS.NS (age: 37.2h) - fetching fresh
 Disk cache expired for CROWN.NS (age: 37.2h) - fetching fresh
 Disk cache expired for WEALTH.NS (age: 37.2h) - fetching fresh
 Disk cache expired for EPACK.NS (age: 37.2h) - fetching fresh
 Disk cache expired for LT.NS (age: 37.2h) - fetching fresh
 Disk cache expired for EDELWEISS.NS (age: 37.2h) - fetching fresh
 Disk cache expired for OIL.NS (age: 37.2h) - fetching fresh
 Disk cache expired for IDEA.NS (age: 37.2h) - fetching fresh
 Disk cache expired for MAGNUM.NS (age: 37.2h) - fetching fresh
 Disk cache expired for RICHA.NS (age: 37.2h) - fetching fresh
 Disk cache expired for SCI.NS (age: 37.2h) - fetching fresh
 Disk cache expired for KEL.NS (age: 37.2h) - fetching fresh
 Disk cache expired for OLECTRA.NS (age: 37.2h) - fetching fresh
 Disk cache expired for LODHA.NS (age: 37.2h) - fetching fresh
 Disk cache expired for DRONE.NS (age: 37.2h) - fetching fresh
Batch downloading 25 tickers...
YF.download() has changed argument auto_adjust default to True
 Cached IT.NS (5y) for future use
 Cached GLENMARK.NS (5y) for future use
 Cached COROMANDEL.NS (5y) for future use
 Cached POLYCAB.NS (5y) for future use
 Cached BEL.NS (5y) for future use
 Cached SIRCA.NS (5y) for future use
 Cached CRISIL.NS (5y) for future use
 Cached CESC.NS (5y) for future use
 Cached ATUL.NS (5y) for future use
 Cached ARABIAN.NS (5y) for future use
 Cached CONS.NS (5y) for future use
 Cached CROWN.NS (5y) for future use
 Cached WEALTH.NS (5y) for future use
 Cached EPACK.NS (5y) for future use
 Cached LT.NS (5y) for future use
 Cached EDELWEISS.NS (5y) for future use
 Cached OIL.NS (5y) for future use
 Cached IDEA.NS (5y) for future use
 Cached MAGNUM.NS (5y) for future use
 Cached RICHA.NS (5y) for future use
 Cached SCI.NS (5y) for future use
 Cached KEL.NS (5y) for future use
 Cached OLECTRA.NS (5y) for future use
 Cached LODHA.NS (5y) for future use
 Cached DRONE.NS (5y) for future use
 Fresh data required for IT.NS (1y) - bypassing cache
 Not caching IT.NS (1y) - fresh data required
 Fresh data required for GLENMARK.NS (1y) - bypassing cache
 Not caching GLENMARK.NS (1y) - fresh data required
 Fresh data required for COROMANDEL.NS (1y) - bypassing cache
 Not caching COROMANDEL.NS (1y) - fresh data required
 Fresh data required for POLYCAB.NS (1y) - bypassing cache
 Not caching POLYCAB.NS (1y) - fresh data required
 Fresh data required for BEL.NS (1y) - bypassing cache
 Not caching BEL.NS (1y) - fresh data required
 Fresh data required for SIRCA.NS (1y) - bypassing cache
 Not caching SIRCA.NS (1y) - fresh data required
 Fresh data required for CRISIL.NS (1y) - bypassing cache
 Not caching CRISIL.NS (1y) - fresh data required
 Fresh data required for CESC.NS (1y) - bypassing cache
 Not caching CESC.NS (1y) - fresh data required
 Fresh data required for ATUL.NS (1y) - bypassing cache
 Not caching ATUL.NS (1y) - fresh data required
 Fresh data required for ARABIAN.NS (1y) - bypassing cache
 Not caching ARABIAN.NS (1y) - fresh data required
 Fresh data required for CONS.NS (1y) - bypassing cache
 Not caching CONS.NS (1y) - fresh data required
 Fresh data required for CROWN.NS (1y) - bypassing cache
 Not caching CROWN.NS (1y) - fresh data required
 Fresh data required for WEALTH.NS (1y) - bypassing cache
 Not caching WEALTH.NS (1y) - fresh data required
 Fresh data required for EPACK.NS (1y) - bypassing cache
 Not caching EPACK.NS (1y) - fresh data required
 Fresh data required for LT.NS (1y) - bypassing cache
Rate limit protection: sleeping 45.0s...
 Not caching LT.NS (1y) - fresh data required
 Fresh data required for EDELWEISS.NS (1y) - bypassing cache
Rate limit protection: sleeping 8.3s...
 Not caching EDELWEISS.NS (1y) - fresh data required
 Fresh data required for OIL.NS (1y) - bypassing cache
 Not caching OIL.NS (1y) - fresh data required
 Fresh data required for IDEA.NS (1y) - bypassing cache
 Not caching IDEA.NS (1y) - fresh data required
 Fresh data required for MAGNUM.NS (1y) - bypassing cache
 Not caching MAGNUM.NS (1y) - fresh data required
 Fresh data required for SCI.NS (1y) - bypassing cache
 Not caching SCI.NS (1y) - fresh data required
 Fresh data required for KEL.NS (1y) - bypassing cache
 Not caching KEL.NS (1y) - fresh data required
 Fresh data required for OLECTRA.NS (1y) - bypassing cache
 Not caching OLECTRA.NS (1y) - fresh data required
 Fresh data required for LODHA.NS (1y) - bypassing cache
Rate limit protection: sleeping 1.1s...
 Not caching LODHA.NS (1y) - fresh data required
 Fresh data required for DRONE.NS (1y) - bypassing cache
 Not caching DRONE.NS (1y) - fresh data required
 Fresh data required for IT.NS (1y) - bypassing cache
 Fresh data required for GLENMARK.NS (1y) - bypassing cache
 Fresh data required for COROMANDEL.NS (1y) - bypassing cache
 Fresh data required for POLYCAB.NS (1y) - bypassing cache
 Fresh data required for BEL.NS (1y) - bypassing cache
Rate limit protection: sleeping 1.5s...
 Fresh data required for SIRCA.NS (1y) - bypassing cache
Rate limit protection: sleeping 1.5s...
 Fresh data required for CRISIL.NS (1y) - bypassing cache
Rate limit protection: sleeping 1.5s...
 Fresh data required for CESC.NS (1y) - bypassing cache
Rate limit protection: sleeping 1.5s...
 Not caching IT.NS (1y) - fresh data required
 Fresh data required for ATUL.NS (1y) - bypassing cache
 Not caching ATUL.NS (1y) - fresh data required
 Not caching GLENMARK.NS (1y) - fresh data required
 Not caching POLYCAB.NS (1y) - fresh data required
 Fresh data required for ARABIAN.NS (1y) - bypassing cache
Rate limit protection: sleeping 45.7s...
 Not caching CRISIL.NS (1y) - fresh data required
 Not caching CESC.NS (1y) - fresh data required
 Not caching COROMANDEL.NS (1y) - fresh data required
 Not caching BEL.NS (1y) - fresh data required
 Not caching SIRCA.NS (1y) - fresh data required
 Fresh data required for CONS.NS (1y) - bypassing cache
Rate limit protection: sleeping 45.4s...
 Fresh data required for CROWN.NS (1y) - bypassing cache
Rate limit protection: sleeping 45.4s...
 Fresh data required for WEALTH.NS (1y) - bypassing cache
Rate limit protection: sleeping 45.1s...
 Fresh data required for EPACK.NS (1y) - bypassing cache
Rate limit protection: sleeping 45.1s...
 Fresh data required for LT.NS (1y) - bypassing cache
Rate limit protection: sleeping 45.0s...
 Fresh data required for EDELWEISS.NS (1y) - bypassing cache
Rate limit protection: sleeping 45.0s...
 Fresh data required for OIL.NS (1y) - bypassing cache
Rate limit protection: sleeping 45.0s...
 Not caching LT.NS (1y) - fresh data required
 Not caching ARABIAN.NS (1y) - fresh data required
 Not caching WEALTH.NS (1y) - fresh data required
 Not caching CROWN.NS (1y) - fresh data required
 Not caching OIL.NS (1y) - fresh data required
 Not caching EPACK.NS (1y) - fresh data required
 Not caching CONS.NS (1y) - fresh data required
 Not caching EDELWEISS.NS (1y) - fresh data required
 Fresh data required for IDEA.NS (1y) - bypassing cache
Rate limit protection: sleeping 7.9s...
 Fresh data required for MAGNUM.NS (1y) - bypassing cache
Rate limit protection: sleeping 7.9s...
 Fresh data required for RICHA.NS (1y) - bypassing cache
Rate limit protection: sleeping 7.9s...
 Fresh data required for SCI.NS (1y) - bypassing cache
Rate limit protection: sleeping 7.9s...
 Fresh data required for KEL.NS (1y) - bypassing cache
Rate limit protection: sleeping 7.9s...
 Fresh data required for OLECTRA.NS (1y) - bypassing cache
Rate limit protection: sleeping 7.8s...
 Fresh data required for LODHA.NS (1y) - bypassing cache
Rate limit protection: sleeping 7.7s...
 Fresh data required for DRONE.NS (1y) - bypassing cache
Rate limit protection: sleeping 7.7s...
 Not caching DRONE.NS (1y) - fresh data required
 Not caching MAGNUM.NS (1y) - fresh data required
 Not caching OLECTRA.NS (1y) - fresh data required
 Not caching IDEA.NS (1y) - fresh data required
 Not caching SCI.NS (1y) - fresh data required
 Not caching LODHA.NS (1y) - fresh data required
 Not caching RICHA.NS (1y) - fresh data required
 Not caching KEL.NS (1y) - fresh data required

 SCORING DEBUG SUMMARY:
    Total candidates processed: 0
    Min score required: 0.15
    Base scale factor: 60.0
    Candidates passing filter: 0
    Suggestion: Try lower --min-score (e.g., 0.1) or lower --base-scale (e.g., 50)

 YFinance Cache Stats:
   Memory Cache: 25 entries
   Disk Cache: 27 files
   Recent Requests: 29/min
[ERROR] no stocks meet criteria
