Full Article Fetch - Aggregated Run
====================================================================================================
Run UTC: 2025-10-16T19:04:21.464811
Hours back: 48
Sources: reuters.com, livemint.com, economictimes.indiatimes.com, business-standard.com, moneycontrol.com, thehindubusinessline.com, financialexpress.com, cnbctv18.com, zeebiz.com
Tickers planned: 2993
====================================================================================================

Full Article Fetch Test - 21STCENMGM
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - A2ZINFRA
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - ACL
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - AGSTRA
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - ANSALAPI
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - BLUECHIP
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - DHARAN
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - EXCEL
================================================================================

Net Profit (TTM/latest) (2025-10-16): 155.00K

Title   : Tata Power launches Solar Skill Centres of Excellence in Tamil Nadu
Source  : www.thehindubusinessline.com
Published: 2025-10-16T16:24:38
Fetched : 2025-10-16T19:04:46.340058
URL     : https://www.thehindubusinessline.com/companies/tata-power-launches-solar-skill-centres-of-excellence-in-tamil-nadu/article70171461.ece
--------------------------------------------------------------------------------
Tata Power, through its skilling arm Tata Power Skill Development Institute (TPSDI), has announced the launch of two Solar Skill Centres of Excellence (SCoE) at Tirunelveli and Virudhunagar in Tamil Nadu.
The centres, set up in partnership with the Directorate of Employment & Training (DET), Government of Tamil Nadu, will build a steady pipeline of certified talent for the state’s growing renewable ecosystem anchored by Tata Power’s 4.3 GW, single-location solar cell and module manufacturing plant in Tirunelveli.
Both centres will deliver practical, industry-aligned courses in renewable energy technologies, including solar installation and maintenance, energy efficiency and electrical safety. It will also provide clear role pathways for installers, technicians, supervisors and vendor-entrepreneurs, the company said in a release.
The facilities were jointly inaugurated by R Sukumar, District Collector, Tirunelveli, and Parthasarathy Balaji, CEO – TP Solar, in the presence of K Karpagam, Regional Joint Director (Training), Anupama Ratta, Chief – HR & ES&A (Renewables), and Alok Prasad, Head – TPSDI.
The programmes offered will be aligned to national standards and offered under Ministry of New and Renewable Energy’s PM: Surya Ghar: Muft Bijli Yojana, the company said . Participants will receive nationally recognised certifications, enhancing their employability and enabling them to contribute actively in India’s green energy transition, it added.
Tata Power currently operates a 4.3 GigaWatt solar cell and module manufacturing plant in Tirunelveli.
Published on October 16, 2025

Full Article Fetch Test - FEL
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - GVKPIL
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - IEL
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - ITTL
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - KRISHIVAL
================================================================================

(no fresh items in last 48h)

