Full Article Fetch - Aggregated Run
====================================================================================================
Run UTC: 2025-09-29T04:10:06.577290
Hours back: 48
Sources: reuters.com, livemint.com, economictimes.indiatimes.com, business-standard.com, moneycontrol.com, thehindubusinessline.com, financialexpress.com, cnbctv18.com, zeebiz.com
Tickers planned: 2993
====================================================================================================

Full Article Fetch Test - 21STCENMGM
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - A2ZINFRA
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - ACL
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - AGSTRA
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - ANSALAPI
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - BLUECHIP
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - DHARAN
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - EXCEL
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - FEL
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - GVKPIL
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - IEL
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - ITTL
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - KRISHIVAL
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - MANUGRAPH
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - MEP
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - MVKAGRO
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - NORBTEAEXP
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - ORTINGLOBE
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - OSELDEVICE
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - PATTECH
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - POLYSIL
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - PPAP
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - PRAXIS
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - RAJRILTD
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - RSSOFTWARE
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - SADHNANIQ
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - SANWARIA
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - SITINET
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - SRPL
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - TANKUP
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - UMAEXPORTS
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - UNITEDPOLY
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - VOLERCAR
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - WELINV
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - WINSOME
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - AAKASH
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - AAREYDRUGS
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - AARTECH
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - AARTISURF
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - AARVEEDEN
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - ABAN
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - ABHAPOWER
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - ABINFRA
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - ABMINTLLTD
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - ACCENTMIC
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - ACCORD
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - AESTHETIK
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - AGARWALFT
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - AGNI
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - AGROPHOS
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - AGUL
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - AHCL
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - AHIMSA
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - AILIMITED
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - AISL
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - AKANKSHA
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - AKI
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - AKIKO
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - ALPSINDUS
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - ALUWIND
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - AMANTA
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - AMBANIORGO
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - AMEYA
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - AMJUMBO
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - ANKITMETAL
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - ANLON
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - APCL
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - APS
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - ARCHIES
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - ARENTERP
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - ARFIN
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - ARSHIYA
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - ARTNIRMAN
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - ARUNAYA
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - ARVEE
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - ARVINDPORT
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - ASCOM
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - ASIANHOTNR
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - ASIANTILES
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - ASLIND
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - ASTRON
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - ATALREAL
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - ATLASCYCLE
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - AUSL
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - AUSOMENT
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - AVSL
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - AXISCADES
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - BAFNAPH
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - BAJAJINDEF
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - BAJEL
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - BALAJIPHOS
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - BALCO
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - BALUFORGE
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - BANKA
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - BARFLEX
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - BASILIC
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - BBOX
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - BCG
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - BDR
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - BESTAGRO
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - BEWLTD
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - BGLOBAL
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - BGRENERGY
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - BHAGYANGR
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - BHARATSE
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - BIKEWO
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - BIOFILCHEM
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - BIRDYS
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - BIRLACABLE
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - BLSE
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - BLUECOAST
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - BLUEJET
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - BOHRAIND
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - BOSS
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - BROOKS
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - BULKCORP
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - BVCL
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - C2C
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - CADSYS
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - CALSOFT
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - CALSOFTPP
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - CAMLINFINE
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - CAPTRUST
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - CBAZAAR
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - CENTRUM
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - CEREBRAINT
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - CHANDAN
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - CINEVISTA
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - CLEDUCATE
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - CMICABLES
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - CMRSL
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - COFFEEDAY
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - COMMITTED
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - COMPINFO
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - CONTI
================================================================================

Financial metrics temporarily unavailable (rate limited) - 2025-09-29

Title   : HUL Share Price Live Updates: HUL's Struggles Continue Below Support Level 
Source  : economictimes.indiatimes.com
Published: 2025-09-29T02:40:06
Fetched : 2025-09-29T04:14:23.333146
URL     : https://economictimes.indiatimes.com/markets/stocks/stock-liveblog/hul-stock-price-live-updates-29-sep-2025/liveblog/124203447.cms
--------------------------------------------------------------------------------
Business News›Markets›Stocks›Stock Live Blog›HUL Share Price Live Updates: HUL's Struggles Continue Below Support Level
LIVE BLOG
HUL share price live updates
Welcome to the HUL Stock Liveblog, your go-to platform for real-time updates and analysis on a top-performing stock. Stay ahead of the market with our in-depth coverage of HUL, including: Last traded price 2464.0, Market capitalization: 590170.33, Volume: 186631, Price-to-earnings ratio 54.67, Earnings per share 45.94. Get a complete picture of HUL's performance through our comprehensive blend of fundamental and technical indicators. Stay informed about breaking news that can influence the stock's trajectory. Our liveblog equips you with the knowledge and insights needed to make confident investment decisions. Don't miss out on the latest updates as HUL continues to make waves in the market. The data points are updated as on 09:18:04 AM IST, 29 Sep 2025
Show more1 New Update
HUL has recently fallen below its 100-day Simple Moving Average, with the current price at Rs 2,454.30. Today's percentage change is -2.29%, while the 100-day SMA is recorded at Rs 2,455.30.
HUL has just crossed under its 100-day Exponential Moving Average, currently priced at Rs 2,487.1, reflecting a decline of -0.98% today. The 100-day EMA stands at Rs 2,490.51.
HUL has faced a downward price breakout, trading beneath its second support level (S2). The price stands at Rs 2465.20, with S2 at 2564.87.
HUL finished the previous trading day at Rs 2,538.30, highlighting its market status.
HUL has seen its weekly returns decrease by 0.02%, reflecting the current trends in the financial markets.
HUL's trading volume stood at 885,612 shares, while the average volume for the last seven days was 1,136,490 shares.
The six-month beta of 0.4324 for HUL highlights its stock stability in the current market environment.
1
Have something to say? Post your comment
Comments are moderated and will be allowed if they are about the topic and not abusive.
Characters remaining (1500)

Full Article Fetch Test - COUNCODOS
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - CPEDU
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - CPPLUS
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - CPS
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - CTE
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - CUBEXTUB
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - CURAA
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - CURRENT
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - CYBERMEDIA
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - CYBERPP
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - DANGEE
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - DCAL
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - DCMFINSERV
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - DELPHIFX
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - DELTAMAGNT
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - DESTINY
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - DGCONTENT
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - DHRUV
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - DIGJAMLMTD
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - DIVINEHIRA
================================================================================

(no fresh items in last 48h)

Full Article Fetch Test - DIVYADHAN
================================================================================

(no fresh items in last 48h)

